Church bell&c---zaDCTaE&good&0&10
Church bell&fCZi6I6kPpU&good&6&10
Church bell&EV1bVf8Bldk&good&0&10
Church bell&OXvrQ0XIAeM&good&0&10
Church bell&DxQmMOIMRt0&good&0&2
Church bell&lDo2BlqTNhs&good&6&8
Church bell&rqkPh5iYujg&good&7&10
Church bell&WBdWZGDIQ5E&good&0&10
Church bell&bzWIuMC8Vl8&good&0&10
Church bell&qRUirWhTreY&good&0&10
Church bell&8H9eDAVMtMc&good&5&10
Church bell&qFh2hzDKpOQ&good&1&7
Church bell&5wHd0VafUAA&good&0&10
Church bell&tEx2DyBtFuk&good&0&10
Church bell&5mBCF05DV5s&good&7&10
Church bell&PBNiUVkJn9U&good&0&10
Church bell&2wrDhwN-NvQ&good&0&10
Church bell&TKd9459xiBk&good&0&10
Church bell&dnGW30q_7IA&good&0&10
Church bell&mywvRrNg2IE&good&0&10
Church bell&k9QU0rLvu70&good&0&10
Church bell&BypBw80i7GA&good&0&10
Church bell&F9zSHQFLLOg&good&0&10
Church bell&5hGZVNAzZ1U&good&0&10
Church bell&0FBFWPKJNIU&good&0&10
Church bell&_QQP43H56TA&good&0&10
Church bell&8-b-6bZ2q18&good&0&10
Church bell&EMENiImb_1Y&good&0&10
Church bell&FBNg2jl_K7c&good&0&10
Church bell&Ttqaq9OhRZ4&good&0&8
Church bell&sHeesHmUoIo&good&0&10
Church bell&b6nkPmL55po&good&0&10
Church bell&ChHA4I5DWVo&good&0&10
Church bell&howjD-RiwKA&good&0&10
Church bell&NwfdXxNB6zs&good&0&10
Church bell&5UAwQRotU9Q&good&0&10
Church bell&ljRo59Lb71I&good&8&10
Church bell&i7LbVHMrs_8&good&0&10
Church bell&RUQfqCEo734&good&0&10
Church bell&HtT13EI1_tA&good&0&10
Church bell&N_bL5F7K9IA&good&0&5
Church bell&iMBjRWoBkoI&good&0&10
Church bell&NlNaUpYSagQ&good&0&10
Church bell&utIXg-Dp2Yg&good&0&10
Church bell&F70PNukSzMw&good&0&10
Church bell&mkijyf_P1Wo&good&0&8
Church bell&iAendlwoWYU&good&0&10
Church bell&TTYevyM_tUw&good&0&10
Church bell&vX8BvVKMfqc&good&0&10
Church bell&e-MkVbRmlIo&good&0&10
Church bell&g0DAdD46HB0&good&0&10
Church bell&mgsi5Glqi7g&good&0&10
Church bell&B1tbHqjK434&good&6&10
Church bell&-mlWcker_3o&good&3&7
Church bell&ah-Z4NPR1v0&good&0&10
Church bell&kPsni0gM26A&good&0&10
Church bell&235CwPMzBUU&good&0&10
Church bell&Wlx6cREoAo4&good&0&10
Church bell&gxI_VHCV6qM&good&0&10
Church bell&Dzb1TlmWmYM&good&3&10
Church bell&WM5R44UMLq0&good&0&10
Church bell&iHCnXCi1-Xg&good&0&10
Church bell&Xq5oTX4-Hnc&good&0&10
Church bell&VWi2ENBuTbw&good&0&0
Church bell&RUhOCu3LNXM&good&0&10
Church bell&nRKU5Ns6cnU&good&0&10
Church bell&AiJTCFtN0BY&good&1&4
Church bell&l0QJ30VXvGA&good&0&6
Church bell&0A0xlHVADkw&good&2&6
Church bell&aMqrOEG5AxE&good&0&10
Church bell&4vjDR_uDA-Q&good&0&10
Church bell&FMlIzLuIGzw&good&0&10
Church bell&Puo5cNcwawA&good&0&10
Church bell&LV4ueNAZVrM&good&0&10
Church bell&4c0uLxgFiVc&good&0&10
Church bell&WW8Scmk5YsM&good&0&10
Church bell&4akybxlJ67I&good&0&10
Church bell&LZYidtJoWO8&good&1&10
Church bell&LVfwQqtcSfw&good&0&6
Church bell&pkdMwCqjtzw&good&0&10
Church bell&eLJ-1bzHleU&good&0&9
Church bell&gtqH0ghizQo&good&0&10
Church bell&v-fC_-v8gj0&good&0&10
Church bell&1mOHH9xPSRI&good&0&10
Church bell&MCINU6Rb75E&good&5&10
Church bell&ovlSmajJXxc&good&0&10
Church bell&XtayTXu581w&good&0&10
Church bell&1_4j6VRHZAw&good&0&5
Church bell&Qocj8lVXvWA&good&0&10
Church bell&e_5ngCwYckE&good&0&10
Church bell&3IQHzT5O89g&good&0&10
Church bell&rAk7tyXYIU8&good&0&7
Church bell&Zlwu4AROYzg&good&0&10
Church bell&nUo8RVTx_d4&good&0&10
Church bell&Gavpgq1WWh4&good&0&2
Church bell&IW-EBHnhHAI&good&0&10
Church bell&oM5CRdBtKao&good&0&10
Church bell&9U3n8WVLTKQ&good&0&10
Church bell&oKkx_7snEP8&good&0&10
Church bell&qMZ1nj4fDas&good&0&10
Church bell&88pXcwZowhM&good&0&10
Church bell&QPXMFPTuxJM&good&0&10
Church bell&b63av9FMnMA&good&0&10
Church bell&otz4AffLKKA&good&0&3
Church bell&cjhDu8BokA0&good&0&10
Church bell&i5DOcfr2h18&good&0&10
Church bell&aMacjQ9_4FY&good&0&10
Church bell&fbjHO8McLxk&good&0&10
Church bell&HE6-xn3yROY&good&0&10
Church bell&V8jbmbQk0yI&good&0&10
Church bell&RmnYpN3XxXw&good&0&10
Church bell&iXpsqeezqJg&good&0&10
Church bell&7DbsH87BZHs&good&7&10
Church bell&MQLRFWXq8MY&good&0&10
Church bell&2GhLSOPjGMA&good&0&10
Church bell&80TUHi-3QuI&good&0&10
Church bell&Rnc4N2vVoV8&good&0&10
Church bell&aAM11PIFB4I&good&0&10
Church bell&Sqgc73hM6kA&good&0&8
Church bell&LUio86WKdfc&good&0&10
Church bell&tr-C-X-GOXk&good&0&10
Church bell&Rar7ZLJbxO8&good&0&10
Church bell&kXsp1e7LuvA&good&0&10
Church bell&JYtxd-8D6OU&good&0&10
Church bell&Tc1822d78oA&good&0&10
Church bell&g74_yD24iks&good&0&10
Church bell&-J2WJaG1Dd4&good&0&10
Church bell&g4yvlYbG1Mg&good&0&10
Church bell&D-1zfO68xNg&good&4&7
Church bell&frml0pfb_Jk&good&0&10
Church bell&HeZr6sKmSgM&good&0&10
Church bell&e0vkDOf20AU&good&0&10
Church bell&dS8UpWyUilQ&good&0&10
Church bell&f8uli6eFAss&good&0&10
Church bell&dVeOxT3fT8c&good&4&10
Church bell&GEJqlH0mCX8&good&2&10
Church bell&3uDl8Uyu-Fc&good&0&10
Church bell&aCFSsc8Q4So&good&0&10
Church bell&oCYJZmi--QQ&good&0&10
Church bell&7KKnsh4AkQk&good&2&5
Church bell&g55aHorM9fc&good&0&10
Church bell&uYB1VQ52h6s&good&0&10
Church bell&FuKgspEtMTo&good&4&10
Church bell&MH3m4AwEcRY&good&6&8
Church bell&A7L1ppU17Is&good&0&10
Church bell&d88slBelHe8&good&0&10
Church bell&TEAHz5kw8dM&good&0&10
Church bell&b3AAWs6-uas&good&0&10
Church bell&eRF4KAXdn0w&good&6&10
Church bell&gjCew0Kp0iM&good&0&10
Church bell&3ABx8xzQcs4&good&2&10
Church bell&C6PT_vPExmc&good&0&10
Male speech, man speaking&0I_WwkebbeM&good&0&10
Male speech, man speaking&-ccciEuH9FE&good&5&10
Male speech, man speaking&0PGdsvvYLag&good&7&10
Male speech, man speaking&0KRqW2_b2wI&good&1&10
Male speech, man speaking&00N83yxKYUI&good&0&5
Male speech, man speaking&0FJMXT1NJQM&good&6&10
Male speech, man speaking&08IBKf1jJQ8&good&3&6
Male speech, man speaking&-UCPBAWhQAM&good&6&10
Male speech, man speaking&0RrXwp-m6uY&good&7&10
Male speech, man speaking&0779k0IOxkw&good&0&6
Male speech, man speaking&-AVfxHm4Y9A&good&0&10
Male speech, man speaking&0LJrMyxxxfo&good&5&10
Male speech, man speaking&-Yus8Ut2fUE&good&7&10
Male speech, man speaking&-Jnhn1NE54g&good&0&4
Male speech, man speaking&-3jhHgFEUp4&good&6&10
Male speech, man speaking&-EsCFzhpfCI&good&4&10
Male speech, man speaking&-H6BJfRqeno&good&3&9
Male speech, man speaking&-vx9zMc57AU&good&2&10
Male speech, man speaking&-GSCu896zWQ&good&0&10
Male speech, man speaking&0MWno7YOWK4&good&5&8
Male speech, man speaking&0dOhn114Xng&good&4&10
Male speech, man speaking&0pe9Azqa3N8&good&6&10
Male speech, man speaking&0GUjeQgnxq0&good&2&7
Male speech, man speaking&-2mdF47kZ2o&good&0&6
Male speech, man speaking&0rv-EVSEUUU&good&0&9
Male speech, man speaking&04pxOCRZfhg&good&0&3
Male speech, man speaking&0RoAsnTIm5Q&good&1&5
Male speech, man speaking&-tbgjodN-EU&good&0&10
Male speech, man speaking&0zPU4mw3bvY&good&0&10
Male speech, man speaking&0I9Vt2x71d8&good&5&10
Male speech, man speaking&0qvQIuQoODo&good&1&4
Male speech, man speaking&-v9k87jYE0Q&good&7&9
Male speech, man speaking&00AoQ3PeETk&good&0&2
Male speech, man speaking&-pi6fEexydo&good&3&5
Male speech, man speaking&0duq5feaxqY&good&2&8
Male speech, man speaking&-TCDqe327us&good&0&4
Male speech, man speaking&0wVM3uHLbfE&good&0&10
Male speech, man speaking&14S_r3opEFY&good&0&10
Male speech, man speaking&17PmRIJG9BQ&good&3&10
Male speech, man speaking&0vjGsf9FLgE&good&0&10
Male speech, man speaking&-mstarcmomw&good&1&10
Male speech, man speaking&-XmzKGZUnA4&good&2&10
Male speech, man speaking&0BhWZstb-Ns&good&0&8
Male speech, man speaking&0Glu5tCvIo0&good&8&10
Male speech, man speaking&-n4MmiWZnGc&good&5&10
Male speech, man speaking&-N0eWDX5v8Y&good&0&3
Male speech, man speaking&0rpm7fu8kOA&good&0&3
Male speech, man speaking&15pI-cO__lE&good&0&10
Male speech, man speaking&0mwUH8lRgFc&good&3&10
Male speech, man speaking&-qesxG4nu14&good&1&10
Male speech, man speaking&-oxIb4pGuh4&good&2&6
Male speech, man speaking&17gznXK9h44&good&1&10
Male speech, man speaking&-j9TbKCJMwI&good&7&10
Male speech, man speaking&-ogkuDwDw_s&good&7&10
Male speech, man speaking&0fLBygmve-E&good&0&10
Male speech, man speaking&-J_mFjrsMlo&good&3&10
Male speech, man speaking&0RnOTiwvgK4&good&0&10
Male speech, man speaking&-FdpRMw2CYs&good&0&10
Male speech, man speaking&06OCI6Yo7a0&good&1&10
Male speech, man speaking&0FF2Dm9GMDE&good&1&10
Male speech, man speaking&17tdWaF8VdA&good&0&8
Male speech, man speaking&0BV2NBQzQ5A&good&0&5
Male speech, man speaking&0zz6Hz52uHs&good&0&3
Male speech, man speaking&0rCdk2iMHSQ&good&1&4
Male speech, man speaking&018WshwFA94&good&2&10
Male speech, man speaking&-RlKkB4IcwE&good&0&10
Male speech, man speaking&0PS5dpjl7Vk&good&0&10
Male speech, man speaking&-4p4mZRIJ1s&good&7&10
Male speech, man speaking&-JDu_58J-vY&good&0&10
Male speech, man speaking&--HuBNHXu9I&good&0&10
Male speech, man speaking&0Bq0HyHm6_8&good&0&10
Male speech, man speaking&0z5DjT0a860&good&0&10
Male speech, man speaking&0Te4VzJujsw&good&4&10
Male speech, man speaking&-BQU6akf0qQ&good&0&5
Male speech, man speaking&0BtXs8pJmOg&good&7&10
Male speech, man speaking&0f7iF3vw50Y&good&0&3
Male speech, man speaking&-q4HLzyMUxc&good&0&9
Male speech, man speaking&-nJIexRFfVQ&good&7&10
Male speech, man speaking&-JZQwilSX9k&good&1&8
Male speech, man speaking&-t03ktje7jE&good&0&10
Male speech, man speaking&-NhJg_6k9CU&good&0&10
Male speech, man speaking&0EJFXZmK4LM&good&1&10
Male speech, man speaking&04Q-e-iNVi8&good&1&7
Male speech, man speaking&-oLwINFIPQs&good&0&8
Male speech, man speaking&0-aEZiPFkzE&good&0&7
Male speech, man speaking&-s3-Hnlvr3c&good&3&10
Male speech, man speaking&-wRJDykO59w&good&2&5
Male speech, man speaking&-YpRG5qEj-A&good&0&10
Male speech, man speaking&0-tUz87_uLU&good&0&10
Male speech, man speaking&17AsI52QIx8&good&4&10
Male speech, man speaking&03tTdPYjDbI&good&0&10
Male speech, man speaking&0teEyWmhLj4&good&0&9
Male speech, man speaking&-LvLoYGVfX4&good&5&7
Male speech, man speaking&0HGsJff6DOo&good&3&10
Male speech, man speaking&-lyM-5oOCjI&good&0&10
Male speech, man speaking&-QmzOJHDwH8&good&0&10
Male speech, man speaking&0doFG6PA1vs&good&0&4
Male speech, man speaking&0MosKyMBihk&good&0&10
Male speech, man speaking&0qPqcZFmwEQ&good&0&10
Male speech, man speaking&00vW6hUFKRQ&good&3&10
Male speech, man speaking&-_TT79lrHvU&good&0&10
Male speech, man speaking&-3rT1s94s3c&good&1&5
Male speech, man speaking&0Qt3f3Mj2Gs&good&6&10
Male speech, man speaking&-oQdrnUIhVw&good&4&7
Male speech, man speaking&-tmrgIt90mA&good&0&10
Male speech, man speaking&0g_yL-_a0k8&good&7&10
Male speech, man speaking&0wl59FGpEIw&good&0&10
Male speech, man speaking&-1UcysYcIKg&good&0&10
Male speech, man speaking&11RPJloKKWw&good&1&10
Male speech, man speaking&-DynYB9o5yg&good&1&4
Male speech, man speaking&0giAfYq9oVM&good&3&9
Male speech, man speaking&0JDc79hZo5k&good&6&10
Male speech, man speaking&-W_RCk7aPOg&good&1&10
Male speech, man speaking&-q_9x5bLKyM&good&6&10
Male speech, man speaking&0Gr7r7oTlqo&good&0&10
Male speech, man speaking&-hChcJAh5N0&good&5&10
Male speech, man speaking&-9R4WPSKE3Q&good&0&10
Male speech, man speaking&-ipvocZCWjs&good&3&8
Male speech, man speaking&0jK24ewcIdE&good&0&10
Male speech, man speaking&0X_M1R4YwP4&good&0&10
Male speech, man speaking&0MekMqiPc3A&good&0&2
Male speech, man speaking&-2xvB13pgTY&good&0&7
Male speech, man speaking&-E-Bd2J7Efo&good&2&10
Male speech, man speaking&0_p7OHdHpiM&good&0&5
Male speech, man speaking&-v_0rhBaWfQ&good&5&10
Male speech, man speaking&0SbjiZgDK-M&good&2&4
Male speech, man speaking&03Uae8NuzNE&good&0&10
Male speech, man speaking&-eF_bRS5kP0&good&2&10
Male speech, man speaking&16z_7p3kOQw&good&0&10
Male speech, man speaking&-sWYVL21pew&good&5&10
Male speech, man speaking&0yjCNGc9Nrs&good&3&10
Male speech, man speaking&0nqBKZrV_4o&good&0&2
Male speech, man speaking&0i24WckNCeE&good&3&10
Male speech, man speaking&0Jm6aODb5JQ&good&0&10
Male speech, man speaking&0SLli-eh_Dw&good&5&9
Male speech, man speaking&092mHVjlvaM&good&0&6
Male speech, man speaking&-tw8rn9BZ7o&good&0&10
Male speech, man speaking&-dqRTbErvlU&good&7&10
Male speech, man speaking&131FX2gFLiE&good&0&6
Male speech, man speaking&0NYUK2Ba3eA&good&0&4
Male speech, man speaking&13FuRK9C3Yc&good&0&10
Male speech, man speaking&-nJBHEz-3ls&good&0&6
Bark&7KSXUptBBYQ&good&1&7
Bark&N-UeTwaW5UQ&good&6&10
Bark&M7hcb2v2Z_0&good&0&10
Bark&CULZ1SLVGss&good&3&5
Bark&As5Pqpb3fsg&good&0&4
Bark&DRSiR-dkmU8&good&0&6
Bark&FsTXNxD8M2A&good&7&9
Bark&B9C0Op7MmkM&good&2&6
Bark&FVIFuRVAF5U&good&3&5
Bark&L19JIkJveBA&good&0&3
Bark&Joa_c5pYD7Y&good&5&10
Bark&077_m7wNT3I&good&0&10
Bark&7jUSEnnh5Ew&good&0&10
Bark&EIy5p1Xdgxs&good&0&7
Bark&MXBgLjHZcHA&good&4&6
Bark&2xobBryGD3A&good&0&6
Bark&2_ljDKHdv6g&good&4&8
Bark&N4QGTrobCxs&good&0&3
Bark&HdOeLKqorQU&good&3&10
Bark&03LzjpuHPT0&good&0&10
Bark&-nvJc7KvBJ8&good&4&10
Bark&2R8c_BR_kSQ&good&0&3
Bark&FM23Hwa0JxI&good&0&7
Bark&1uSavuICk1M&good&0&10
Bark&2Pdig-LaQo0&good&0&5
Bark&KibkO30TIGQ&good&0&10
Bark&E_1Asfq8it4&good&0&3
Bark&6e0_dUsCsVU&good&1&10
Bark&652KFi0iYBc&good&0&10
Bark&LyUDAW2U9Z8&good&6&10
Bark&FUDwqBG3YaQ&good&4&7
Bark&J3_Q0qL3raQ&good&0&10
Bark&FIzJB8UAB7s&good&0&2
Bark&2QKUFwKvRbA&good&0&10
Bark&MkJuGDph-1k&good&5&10
Bark&8VFNMp5K9zM&good&6&8
Bark&Hdu21U_FVs8&good&6&10
Bark&8ElyGpd6vcM&good&0&10
Bark&-P6nEMyReaE&good&0&6
Bark&9De2rgypTfo&good&2&10
Bark&C1EZ_2Fm1O4&good&8&10
Bark&J_lweeqInQo&good&0&10
Bark&6IiL4MF0Z0s&good&4&10
Bark&36xzrUTlmKw&good&3&10
Bark&CTwZONeLVrM&good&4&10
Bark&3KALVyKRScs&good&0&2
Bark&8B0fnWSFtyQ&good&0&4
Bark&JJAwEOQr7Co&good&3&8
Bark&BaT_gnccoF4&good&0&10
Bark&I89oTOuj1Ew&good&2&10
Bark&1H2XD5lUp8w&good&0&10
Bark&MpMwOWkg1u4&good&7&10
Bark&4gyda6wcww0&good&6&10
Bark&3mV_kzIAfb8&good&0&6
Bark&7a-SlB-TV9o&good&0&10
Bark&J0p_joNdGe0&good&0&10
Bark&KgKMe6oIkJc&good&0&10
Bark&F3AsQHJE5E0&good&8&10
Bark&0kTHgSzQkfw&good&5&8
Bark&5C2Ogf7efdU&good&0&6
Bark&Ao4ls4kFejw&good&0&10
Bark&E0IxV6UEqZ8&good&0&9
Bark&NDsC25x_gUI&good&4&10
Bark&MM9O504q7Zc&good&5&10
Bark&5eMCEnwZkcY&good&0&10
Bark&1wJoXRIRBfI&good&3&5
Bark&EvHgP6eSPxo&good&0&10
Bark&3iYj8V-OxJM&good&5&10
Bark&K6F1sogt46U&good&7&10
Bark&84Fw-jojR6E&good&0&5
Bark&6o8Iq_QBZoQ&good&5&10
Bark&-9YohOxYZ0Q&good&2&8
Bark&JBFvyolYWfA&good&8&10
Bark&CNxIeasZD74&good&0&4
Bark&12lHWBzDR9E&good&0&10
Bark&NOy1JrCodP8&good&1&10
Bark&BWPAtch_Xvg&good&0&10
Bark&Az3L_C6lAN0&good&3&5
Bark&Lj3XXQvlbRg&good&0&6
Bark&BJkDuJ2Q3uo&good&3&8
Bark&HeLXU0sydjA&good&6&10
Bark&MWFQerde_h8&good&8&10
Bark&DuYDDdcT-DM&good&2&10
Bark&B6kHGmBYycY&good&0&4
Bark&Eytilpo3UhE&good&0&4
Bark&J-Igx1Ucy-Y&good&4&6
Bark&8gYX8XhEOyg&good&0&4
Bark&CZVMFTPG_RE&good&1&10
Bark&6IKre5MZpAQ&good&7&10
Bark&NeWW30WZjPc&good&0&10
Bark&3xbAoVtkinI&good&3&6
Bark&5pSsC39eUHw&good&0&10
Bark&3k06yhK3sfk&good&0&7
Bark&IXAL71JiSAI&good&1&7
Bark&3nWeAosWK40&good&6&10
Bark&E0sj3IDKZME&good&2&8
Bark&F2qTJjE0pUc&good&1&10
Bark&7Hn6I8Sxr2c&good&0&10
Bark&GmetnCLxFHE&good&2&10
Bark&7MWwLEBjki8&good&4&10
Bark&K-VceyH2f6c&good&0&10
Bark&BHdi8AH1McE&good&1&10
Bark&-5rnGk2e1ao&good&7&10
Bark&0eaVWAwYCyU&good&5&10
Bark&8Jil7lxOl3w&good&2&10
Bark&CTMn3L0C5kI&good&1&10
Bark&8x8WnIpPisw&good&0&5
Bark&5KEPA_ORiVI&good&2&4
Bark&DxXFfGtu2zQ&good&1&7
Bark&2uRe-e8RVEM&good&3&5
Bark&Iwz2CW1hsVI&good&6&10
Bark&-XZsrkx1QTg&good&2&10
Bark&BhO04bUXL54&good&6&8
Bark&5-xKnAigQnA&good&1&10
Bark&I-1qF2Aa-uQ&good&0&3
Bark&H_bgPn81rww&good&7&9
Bark&L1wGG8KdOIw&good&2&9
Bark&6Flj55tSIQE&good&1&3
Bark&8C3AADRMw-4&good&2&10
Bark&4AYySiliYAw&good&0&10
Bark&1KZ0cJhqmW4&good&2&6
Bark&DAa3RlRYqus&good&0&10
Bark&6ExUE6V95Tw&good&0&4
Bark&LPmkUnCv6ow&good&0&10
Bark&4xW7mL-QIQw&good&0&6
Bark&Hbbfhs4R31c&good&3&6
Bark&0pxLE0wNx-I&good&4&10
Bark&JnvJwrYVeJA&good&6&10
Bark&-84CyEpynsY&good&0&5
Bark&B24WpHI9NBE&good&0&10
Bark&LEcrcFHKb-I&good&1&10
Bark&CalrtHAXuqs&good&7&10
Bark&BKRWEAYxHg0&good&0&10
Bark&E1FHRl3Qv_o&good&0&6
Bark&5hoASlZuPeQ&good&5&10
Bark&2QhjPJv7ido&good&1&7
Bark&HA9yvpvCI7o&good&8&10
Fixed-wing aircraft, airplane&8zL4trFJ1LY&good&0&10
Fixed-wing aircraft, airplane&0ws3LwMB9ns&good&0&10
Fixed-wing aircraft, airplane&JY26Uaws4DI&good&0&10
Fixed-wing aircraft, airplane&6VDVoRwopWE&good&0&4
Fixed-wing aircraft, airplane&Cvq5cPBfeRI&good&0&10
Fixed-wing aircraft, airplane&8laqrpkzTKU&good&0&10
Fixed-wing aircraft, airplane&GqFSNyW1Iis&good&0&10
Fixed-wing aircraft, airplane&Dzu7hVtOiFM&good&0&9
Fixed-wing aircraft, airplane&KLjwk9s6XsQ&good&0&10
Fixed-wing aircraft, airplane&8DxT_XyaT9w&good&3&7
Fixed-wing aircraft, airplane&G_R-8h08GKk&good&4&10
Fixed-wing aircraft, airplane&AAd3ZzKX1kg&good&0&10
Fixed-wing aircraft, airplane&Fc266wAbj_4&good&0&10
Fixed-wing aircraft, airplane&1dGmguC1hJk&good&0&10
Fixed-wing aircraft, airplane&Ip9JKi2ffg8&good&0&10
Fixed-wing aircraft, airplane&1AfXFAf3trQ&good&0&10
Fixed-wing aircraft, airplane&BRQVmM6fSak&good&0&6
Fixed-wing aircraft, airplane&-8MpVkOt4Hk&good&2&10
Fixed-wing aircraft, airplane&-iAUOrx_4Hw&good&2&10
Fixed-wing aircraft, airplane&J8DZ-gyauXg&good&0&10
Fixed-wing aircraft, airplane&KIFXOrj3lp0&good&0&10
Fixed-wing aircraft, airplane&4cuwf0Sq7lE&good&5&10
Fixed-wing aircraft, airplane&DynoOMg9Mvw&good&0&10
Fixed-wing aircraft, airplane&Cu-W6A6FRPc&good&0&10
Fixed-wing aircraft, airplane&1Co8vdldU2A&good&0&10
Fixed-wing aircraft, airplane&5Xy6dks_Zjw&good&0&10
Fixed-wing aircraft, airplane&5Mo7W3FN6ms&good&0&10
Fixed-wing aircraft, airplane&5_Gi8Bv8wZE&good&0&10
Fixed-wing aircraft, airplane&HNm214SkJPM&good&8&10
Fixed-wing aircraft, airplane&5-I8cdKmRCc&good&0&10
Fixed-wing aircraft, airplane&8vkOYo3ha1Y&good&0&10
Fixed-wing aircraft, airplane&3bZhLPACkUc&good&0&10
Fixed-wing aircraft, airplane&C7aKHANH3Sc&good&0&10
Fixed-wing aircraft, airplane&2xF7HatK22k&good&0&10
Fixed-wing aircraft, airplane&C3q2vSaKlHM&good&0&10
Fixed-wing aircraft, airplane&DO6HpMTSkF4&good&0&10
Fixed-wing aircraft, airplane&ACNFqxv_A0Q&good&0&10
Fixed-wing aircraft, airplane&B58-khpq9Qs&good&2&5
Fixed-wing aircraft, airplane&G5dYqqk97dI&good&3&10
Fixed-wing aircraft, airplane&2DsqCMYTVOQ&good&3&10
Fixed-wing aircraft, airplane&8q5l9_OSl_A&good&0&10
Fixed-wing aircraft, airplane&IuiGNyXXZaE&good&0&10
Fixed-wing aircraft, airplane&55k2oh0wtug&good&0&10
Fixed-wing aircraft, airplane&49ugTlJOSlc&good&0&10
Fixed-wing aircraft, airplane&2coSAx95GQU&good&0&10
Fixed-wing aircraft, airplane&3sV2UltJaKk&good&1&10
Fixed-wing aircraft, airplane&FlIOhn_oQLM&good&0&10
Fixed-wing aircraft, airplane&4nFtdiPKmZ0&good&0&10
Fixed-wing aircraft, airplane&EtwTPin7I1Q&good&0&10
Fixed-wing aircraft, airplane&-6oO5OktZVk&good&0&10
Fixed-wing aircraft, airplane&DBKdnHyDp5U&good&0&10
Fixed-wing aircraft, airplane&66_1TQ1FsT4&good&0&10
Fixed-wing aircraft, airplane&FQpo_whik1o&good&0&10
Fixed-wing aircraft, airplane&BCzr2lsLulY&good&1&10
Fixed-wing aircraft, airplane&0vWh6Knoer8&good&7&10
Fixed-wing aircraft, airplane&0rOrlLPYRzQ&good&5&10
Fixed-wing aircraft, airplane&12jPv5y32w0&good&0&10
Fixed-wing aircraft, airplane&-Mb3QaClyJI&good&0&10
Fixed-wing aircraft, airplane&CN0m9JCu4qA&good&0&8
Fixed-wing aircraft, airplane&5j9AJOlOzJI&good&5&10
Fixed-wing aircraft, airplane&EtdNyMsl1f4&good&0&10
Fixed-wing aircraft, airplane&CNB87LiLXso&good&8&10
Fixed-wing aircraft, airplane&Ie2KkAvU1zU&good&0&10
Fixed-wing aircraft, airplane&5BRITqoxrJ4&good&0&10
Fixed-wing aircraft, airplane&AdovQEX-Jco&good&0&10
Fixed-wing aircraft, airplane&-ZxXzLFFqAA&good&0&10
Fixed-wing aircraft, airplane&DRJL6tJFS98&good&1&10
Fixed-wing aircraft, airplane&FPIVRAQI9Ao&good&0&10
Fixed-wing aircraft, airplane&5qRMgTBO9NU&good&5&7
Fixed-wing aircraft, airplane&8bOXqESYb8o&good&0&10
Fixed-wing aircraft, airplane&-7hEpq9YLs8&good&0&10
Fixed-wing aircraft, airplane&E9jM9yUBZew&good&4&9
Fixed-wing aircraft, airplane&H9zD1nVSw9g&good&0&10
Fixed-wing aircraft, airplane&D8C_w71_4KY&good&0&10
Fixed-wing aircraft, airplane&I-KEgJSZ4c8&good&0&10
Fixed-wing aircraft, airplane&CI6A-TGvlRo&good&0&10
Fixed-wing aircraft, airplane&7633eW447cg&good&0&10
Fixed-wing aircraft, airplane&EY3fFSkPbaA&good&0&10
Fixed-wing aircraft, airplane&Es0nAaj9eaA&good&0&10
Fixed-wing aircraft, airplane&6qupraZ3Nag&good&4&10
Fixed-wing aircraft, airplane&40RKegr9zk8&good&0&10
Fixed-wing aircraft, airplane&1Qdk6W5OaVo&good&0&10
Fixed-wing aircraft, airplane&6cc_-n_lKiA&good&0&10
Fixed-wing aircraft, airplane&HTJLR3jbYTg&good&0&10
Fixed-wing aircraft, airplane&7brboN4nzcE&good&0&10
Fixed-wing aircraft, airplane&21BlW-li2Q4&good&0&4
Fixed-wing aircraft, airplane&0QPmJcB7MZU&good&0&10
Fixed-wing aircraft, airplane&2NRNCVQRJWs&good&0&10
Fixed-wing aircraft, airplane&CtdG32YHaTA&good&0&10
Fixed-wing aircraft, airplane&HQ6bw3Eou1U&good&0&10
Fixed-wing aircraft, airplane&1xKLPsJx7E0&good&0&10
Fixed-wing aircraft, airplane&BTVyXZR_iHM&good&0&10
Fixed-wing aircraft, airplane&-SuOK31Shjo&good&0&10
Fixed-wing aircraft, airplane&-Kj41tZzwUk&good&0&10
Fixed-wing aircraft, airplane&2F-k_NG5Nbo&good&0&10
Fixed-wing aircraft, airplane&3PxyZDi24Hc&good&0&10
Fixed-wing aircraft, airplane&3Xb3gGBvUBY&good&0&10
Fixed-wing aircraft, airplane&E99gGotJmUE&good&0&2
Fixed-wing aircraft, airplane&56KgxEF8yrU&good&0&10
Fixed-wing aircraft, airplane&36I3i529AiQ&good&0&10
Fixed-wing aircraft, airplane&JKJCpS-ejTs&good&0&10
Fixed-wing aircraft, airplane&4CzHeROJhNc&good&0&10
Fixed-wing aircraft, airplane&6nakxDQFBlI&good&0&10
Fixed-wing aircraft, airplane&2yKeNe31rpU&good&0&8
Fixed-wing aircraft, airplane&-LmeyyQrsCA&good&0&10
Fixed-wing aircraft, airplane&1Kd1eUeaKdQ&good&0&10
Fixed-wing aircraft, airplane&4X5rKJYvVfU&good&0&10
Fixed-wing aircraft, airplane&7o74RiDSb_M&good&0&6
Fixed-wing aircraft, airplane&5CC4RUxyCCI&good&2&10
Fixed-wing aircraft, airplane&JH9DchBimmE&good&5&10
Fixed-wing aircraft, airplane&4vird5nc6ik&good&0&10
Fixed-wing aircraft, airplane&052ec29Owas&good&0&10
Fixed-wing aircraft, airplane&Jt2ycIPZ2uU&good&0&10
Fixed-wing aircraft, airplane&Dc1MkxD0vME&good&0&10
Fixed-wing aircraft, airplane&8SQPfoFvUpY&good&0&10
Fixed-wing aircraft, airplane&-Tm1A0YWcY0&good&0&10
Fixed-wing aircraft, airplane&1QLdlIqDyHA&good&0&10
Fixed-wing aircraft, airplane&HyAGOtC2wtM&good&8&10
Fixed-wing aircraft, airplane&HLqhkZAW0K8&good&0&10
Fixed-wing aircraft, airplane&ESEEIPdBkog&good&0&4
Fixed-wing aircraft, airplane&-hFfhRVMYj0&good&7&10
Fixed-wing aircraft, airplane&Hp9Xg_DWJoQ&good&0&10
Fixed-wing aircraft, airplane&95jht_g3AXc&good&4&10
Fixed-wing aircraft, airplane&5nZu6QpfG0g&good&0&10
Fixed-wing aircraft, airplane&EMYgFKAZyf8&good&0&10
Fixed-wing aircraft, airplane&3qOK68-L2cU&good&0&10
Fixed-wing aircraft, airplane&58YmBQRlM0k&good&0&10
Fixed-wing aircraft, airplane&3p-N9U8C8gw&good&4&7
Fixed-wing aircraft, airplane&IvO1zqoBXAA&good&0&10
Fixed-wing aircraft, airplane&BjKc3RcWnM4&good&0&10
Fixed-wing aircraft, airplane&1Hdxp8W6IV0&good&0&10
Fixed-wing aircraft, airplane&F0Hr4Fy89f0&good&0&6
Fixed-wing aircraft, airplane&IOBbVjG2IC8&good&0&10
Fixed-wing aircraft, airplane&7wv251gTz9g&good&0&10
Fixed-wing aircraft, airplane&AQvhFMkI51Y&good&0&10
Fixed-wing aircraft, airplane&36ifFEokXgQ&good&0&10
Fixed-wing aircraft, airplane&9fjgGUKumyM&good&0&10
Fixed-wing aircraft, airplane&D2BfXuSxZLg&good&6&10
Fixed-wing aircraft, airplane&ANcBSwpwbZc&good&0&10
Fixed-wing aircraft, airplane&JBjsk5ha-Y4&good&0&10
Fixed-wing aircraft, airplane&BuVVYGQmC_I&good&0&10
Fixed-wing aircraft, airplane&2f0JKXfTPrE&good&0&10
Fixed-wing aircraft, airplane&BgIPAH8GV4E&good&0&10
Fixed-wing aircraft, airplane&GjDwrcfeZvc&good&0&10
Fixed-wing aircraft, airplane&AT5-AmmWlJI&good&4&10
Fixed-wing aircraft, airplane&KVZ3Yq-RGg4&good&0&10
Fixed-wing aircraft, airplane&-UX39TNCoJk&good&0&6
Fixed-wing aircraft, airplane&8wJGJIqr_eU&good&7&10
Race car, auto racing&1ZeXHvqcMRE&good&3&10
Race car, auto racing&-WsmwJzAgLo&good&0&4
Race car, auto racing&2Jnv4ouZEEw&good&7&10
Race car, auto racing&-Nh8B2B_lPU&good&0&10
Race car, auto racing&4K8P4BoufRM&good&0&10
Race car, auto racing&4DFCW3aPDcY&good&0&2
Race car, auto racing&3Jfh4vUaw18&good&4&9
Race car, auto racing&3As6JHFBlVg&good&4&10
Race car, auto racing&4xudimm40HY&good&0&10
Race car, auto racing&5IRu9K0yzxQ&good&0&10
Race car, auto racing&-WwAxd-BBrs&good&0&10
Race car, auto racing&22olCB3wQaA&good&5&10
Race car, auto racing&6u_CZHfvlWQ&good&0&2
Race car, auto racing&7wtsszJc6V8&good&0&10
Race car, auto racing&446Sa0G5xCA&good&0&10
Race car, auto racing&4dSzEEFUMxM&good&0&10
Race car, auto racing&44sFddUuZDM&good&7&10
Race car, auto racing&3N_MqBnppv0&good&0&7
Race car, auto racing&3obLPXCKYpM&good&0&10
Race car, auto racing&2MK_wQr3Msw&good&0&10
Race car, auto racing&4Yti-J4YrX4&good&3&6
Race car, auto racing&7ZGjZTmhklA&good&4&10
Race car, auto racing&6QipAjvqRgI&good&0&4
Race car, auto racing&3lbqsEFf4Qw&good&4&10
Race car, auto racing&48OZxhWjepk&good&0&10
Race car, auto racing&3LgI2wLOgVE&good&3&10
Race car, auto racing&3HmqJtS2q2Y&good&0&10
Race car, auto racing&1hA5COzE6sY&good&2&6
Race car, auto racing&2JaOuIcH_2U&good&0&3
Race car, auto racing&-iWt2y7orGc&good&6&10
Race car, auto racing&5apSJFQBrOc&good&0&10
Race car, auto racing&1qJMhqDhaqU&good&0&10
Race car, auto racing&3Nwo_WKoHwk&good&0&10
Race car, auto racing&7iseubFVGVQ&good&0&10
Race car, auto racing&5QJ8SOQQZ7c&good&3&10
Race car, auto racing&8KskMOm3vDE&good&8&10
Race car, auto racing&4WfMsMlZgFk&good&0&6
Race car, auto racing&6KO3eMyEeOg&good&1&10
Race car, auto racing&6MST-YckqQ0&good&0&10
Race car, auto racing&-kOR7aKjFZw&good&0&10
Race car, auto racing&5LAmVOm_sx4&good&0&7
Race car, auto racing&7sByY3EL3bY&good&3&10
Race car, auto racing&6-qpfoByoa4&good&8&10
Race car, auto racing&5JSDRgTCt7M&good&0&10
Race car, auto racing&4Y_NJx-p_wQ&good&0&10
Race car, auto racing&0fM0Ssy2QPo&good&6&10
Race car, auto racing&7NUqdE-24VA&good&0&7
Race car, auto racing&-ltM8L2kktU&good&0&10
Race car, auto racing&-afoF2aiV0w&good&0&10
Race car, auto racing&6hL8HNIGdcY&good&0&10
Race car, auto racing&3ibg2eaD2jo&good&0&10
Race car, auto racing&1LAknnlMGEA&good&0&10
Race car, auto racing&5e_TRzVOHLo&good&7&10
Race car, auto racing&2zCcsxgX2_0&good&3&5
Race car, auto racing&8QDaWF7Ps6A&good&0&10
Race car, auto racing&3bbswz0Yzkg&good&0&10
Race car, auto racing&2S5BMgtCq7Q&good&0&6
Race car, auto racing&-n2EQH6q-2w&good&0&10
Race car, auto racing&5rI2La8NG7w&good&5&10
Race car, auto racing&-sdUv_DC28k&good&0&7
Race car, auto racing&5WVAcBwifo8&good&8&10
Race car, auto racing&8-sPfzsLr2k&good&5&10
Race car, auto racing&5G-0Rma9gJU&good&0&8
Race car, auto racing&57fIhnZBDeI&good&0&6
Race car, auto racing&-G7eX4G5Frc&good&0&10
Race car, auto racing&3Y5XYAlo4ME&good&0&10
Race car, auto racing&1bjZQVkbOdY&good&0&10
Race car, auto racing&-jwhbq9xZp8&good&0&10
Race car, auto racing&7dlXw9MV9U0&good&0&10
Race car, auto racing&2odAQZHNDRU&good&4&7
Race car, auto racing&7LvrJxH3o70&good&3&10
Race car, auto racing&-Yr66H8rlAU&good&0&10
Race car, auto racing&-f84OxDzI54&good&0&10
Race car, auto racing&2jXY8l00Poo&good&0&8
Race car, auto racing&-c96lccP5nc&good&0&10
Race car, auto racing&8FnSsokvqj4&good&0&9
Race car, auto racing&3Th367zDFec&good&0&10
Race car, auto racing&7lP4OIywYO4&good&0&10
Race car, auto racing&3zd4SD32QfI&good&0&10
Race car, auto racing&1baytYmpcTA&good&0&7
Race car, auto racing&4ua_-6aELrI&good&1&10
Race car, auto racing&73jR_P3k8Ok&good&0&10
Race car, auto racing&3NPJcISOvLc&good&7&10
Race car, auto racing&6d7kNY4LGqQ&good&2&10
Race car, auto racing&5jZ9_geG6t0&good&6&10
Race car, auto racing&3spkRSuAaYs&good&0&10
Race car, auto racing&-rdjUIVtyZg&good&0&10
Race car, auto racing&576UgLDJwdo&good&0&10
Race car, auto racing&0rrcR5ML7aI&good&0&10
Race car, auto racing&57kFw1rqgWw&good&0&10
Race car, auto racing&1DkfRgtApF4&good&5&10
Race car, auto racing&3UPXKVOz_PU&good&0&10
Race car, auto racing&1plsefHccZ8&good&0&10
Race car, auto racing&0Q4dvc6ZjZs&good&0&10
Race car, auto racing&7njTG7RNNcs&good&2&6
Race car, auto racing&2eaK9N7Wsms&good&0&10
Race car, auto racing&6fFgupzqqTQ&good&6&9
Race car, auto racing&89IYTbZz0UM&good&0&10
Race car, auto racing&-Z6NTNuLOTg&good&4&6
Race car, auto racing&8-NdOdHi7Aw&good&0&10
Race car, auto racing&1_EZv9lcy4I&good&6&10
Race car, auto racing&7Oz8a2uZjW8&good&0&5
Race car, auto racing&25JfZpQfJ8c&good&0&4
Race car, auto racing&-lg_Oz9glTY&good&6&10
Race car, auto racing&28nsX8pg7S0&good&0&10
Race car, auto racing&-WyobeAiz5Y&good&0&10
Race car, auto racing&2hfcKN22z1g&good&4&10
Race car, auto racing&-1q0XHPxqe8&good&2&6
Race car, auto racing&2BY4lNq_uGs&good&0&10
Race car, auto racing&3JAjNVImec4&good&8&10
Race car, auto racing&0fIUmzUs9vw&good&2&10
Race car, auto racing&5c-I4iyLr8s&good&0&3
Race car, auto racing&5WREYg7Oog8&good&0&10
Race car, auto racing&5JHNje238Gg&good&7&10
Race car, auto racing&3cMqNcphAxE&good&2&8
Race car, auto racing&2U1u2GjkYTA&good&0&9
Race car, auto racing&0JVINGZaGPE&good&0&10
Race car, auto racing&3YuBzhAU_Yc&good&0&2
Race car, auto racing&0WiZwf2uRgQ&good&0&4
Race car, auto racing&5vD5nr9SRsk&good&0&5
Race car, auto racing&2hQ5-4-knxk&good&0&9
Race car, auto racing&76HsyXBFRnU&good&0&10
Race car, auto racing&1Ie5wdMp3mk&good&0&5
Race car, auto racing&321--jOIuTU&good&0&5
Race car, auto racing&5l2xM19_hjk&good&0&10
Race car, auto racing&1_5PLcKZaN4&good&0&4
Race car, auto racing&-qYiJpX6cHc&good&0&4
Race car, auto racing&4xiXdC2QHyk&good&0&10
Race car, auto racing&6LanwlvMooY&good&0&10
Race car, auto racing&5b28fA_Xo7Y&good&0&10
Race car, auto racing&8PfAEW-985A&good&0&7
Race car, auto racing&42Bq1abaN5c&good&3&7
Race car, auto racing&0rpjOa_ecvc&good&2&4
Race car, auto racing&88_NB1jCIj4&good&0&4
Race car, auto racing&3LNQZCaXrMs&good&0&10
Race car, auto racing&-tIE2qVG1Bc&good&0&10
Race car, auto racing&0H69EaH1AN8&good&3&10
Race car, auto racing&49T03J454EU&good&0&10
Race car, auto racing&6mReoKOn-iA&good&0&10
Race car, auto racing&8GNlbYDeHE8&good&0&10
Race car, auto racing&6ySYK0CFbrs&good&0&4
Race car, auto racing&5h73UUgYA8k&good&0&10
Race car, auto racing&0pV0WP9I1zo&good&7&10
Race car, auto racing&1bhbl7bpQSM&good&0&10
Race car, auto racing&2lbpnXbGVmA&good&0&10
Race car, auto racing&7E2HRnGoY3U&good&7&9
Race car, auto racing&27Los1lbSXY&good&4&10
Race car, auto racing&4Db-g-FYKOA&good&0&10
Race car, auto racing&01lU03LHruc&good&0&10
Race car, auto racing&4bma6GcgXXo&good&3&10
Race car, auto racing&2LTe9T2zwEM&good&0&10
Race car, auto racing&1X_SXuZnH0U&good&2&8
Female speech, woman speaking&13oB1_84jpA&good&0&5
Female speech, woman speaking&-csuF-U56nQ&good&8&10
Female speech, woman speaking&1hXKHVcN1SE&good&5&10
Female speech, woman speaking&1ehMBHY_pcg&good&0&10
Female speech, woman speaking&-TCDqe327us&good&0&4
Female speech, woman speaking&0lYCzxUKhsk&good&0&7
Female speech, woman speaking&1AbraQN5TDw&good&6&8
Female speech, woman speaking&0s2Wju7SiGM&good&5&10
Female speech, woman speaking&09wv_icjkEk&good&0&3
Female speech, woman speaking&-15_ujUhjGs&good&0&10
Female speech, woman speaking&-cVZQDn6PNQ&good&0&10
Female speech, woman speaking&0nryXC0RnrE&good&0&10
Female speech, woman speaking&-Qo6QJo_tJA&good&0&10
Female speech, woman speaking&0779k0IOxkw&good&0&6
Female speech, woman speaking&-WPdQ49e5a0&good&0&10
Female speech, woman speaking&0sAL3SGoQAU&good&3&10
Female speech, woman speaking&-Zz2ZHMG6VA&good&0&10
Female speech, woman speaking&1gHWNOb6Aqg&good&0&10
Female speech, woman speaking&0lFf-HP86Q0&good&5&10
Female speech, woman speaking&1qXbCHgo6cc&good&0&10
Female speech, woman speaking&1ENeAjUSAoQ&good&8&10
Female speech, woman speaking&1jNzK_h-ISg&good&5&10
Female speech, woman speaking&1luaGhGRQXc&good&1&10
Female speech, woman speaking&1qQ0OCG3nQo&good&0&10
Female speech, woman speaking&0NdIc2geEW0&good&4&10
Female speech, woman speaking&1Bov3GgLoY4&good&0&10
Female speech, woman speaking&0CiRcrHGWio&good&0&7
Female speech, woman speaking&-YE1Llcxs7M&good&0&10
Female speech, woman speaking&-TFUbR-WO_I&good&0&10
Female speech, woman speaking&1TZZO0_euxY&good&5&7
Female speech, woman speaking&0SnfAAnpvQo&good&0&5
Female speech, woman speaking&-b3vHpLrbmQ&good&0&10
Female speech, woman speaking&041I2ehiMQI&good&0&10
Female speech, woman speaking&0r8w25rBQ-0&good&0&10
Female speech, woman speaking&1ADNvORkKLc&good&2&10
Female speech, woman speaking&-JlJFW2q_Q8&good&0&10
Female speech, woman speaking&1KOD4f2YSrg&good&0&10
Female speech, woman speaking&0XpEG6ryHQA&good&0&3
Female speech, woman speaking&0w5O_0J67Zg&good&0&10
Female speech, woman speaking&-Ylu5A5pDMk&good&0&10
Female speech, woman speaking&-aL62QsxrLw&good&6&10
Female speech, woman speaking&066kO16Btik&good&0&3
Female speech, woman speaking&1f_pYw5Uih4&good&2&10
Female speech, woman speaking&1yKyj281xQc&good&4&7
Female speech, woman speaking&0J7NMewwdKU&good&1&10
Female speech, woman speaking&0at9V1Ldzcs&good&0&10
Female speech, woman speaking&02qzkIBMTEw&good&0&10
Female speech, woman speaking&1Q22f-E9a9U&good&5&10
Female speech, woman speaking&-NL7tuUyLDM&good&0&10
Female speech, woman speaking&1SEN5deyHys&good&0&10
Female speech, woman speaking&0q2YcrI6NvQ&good&0&6
Female speech, woman speaking&04e9N_422v0&good&0&10
Female speech, woman speaking&15MysnqC2IM&good&0&10
Female speech, woman speaking&-Klhn0OiCyQ&good&2&7
Female speech, woman speaking&-7DYigCiqUk&good&0&10
Female speech, woman speaking&-Fk84HEl-7o&good&0&10
Female speech, woman speaking&-ukqIV-MwGA&good&6&10
Female speech, woman speaking&0i3CysXArLo&good&0&10
Female speech, woman speaking&0iTtD8RHj_E&good&0&10
Female speech, woman speaking&-aj5MhPpNM4&good&3&10
Female speech, woman speaking&1si0yIHBGSc&good&0&10
Female speech, woman speaking&03rU2dEkVsM&good&0&10
Female speech, woman speaking&1Sp45XJ-gKc&good&0&10
Female speech, woman speaking&-9l-036R7ec&good&0&10
Female speech, woman speaking&0SOdIMG2J0A&good&2&10
Female speech, woman speaking&1XB2W0pBAms&good&5&10
Female speech, woman speaking&0z025oeqQSI&good&0&10
Female speech, woman speaking&10RQxUIBTBU&good&0&10
Female speech, woman speaking&0QgATk3Gvs0&good&0&10
Female speech, woman speaking&-7n2lwXUzvM&good&0&10
Female speech, woman speaking&0VJa1W21b_o&good&0&10
Female speech, woman speaking&-d2YaOC6giw&good&0&5
Female speech, woman speaking&1oc_eq2-boc&good&0&10
Female speech, woman speaking&-SlN4B7PpvM&good&0&3
Female speech, woman speaking&0UKVpF73Uvw&good&0&10
Female speech, woman speaking&0w3J8f2ECFs&good&0&10
Female speech, woman speaking&1c5kl2itL9c&good&0&10
Female speech, woman speaking&0i24WckNCeE&good&3&10
Female speech, woman speaking&0LMYIYcYRcg&good&1&10
Female speech, woman speaking&-ccciEuH9FE&good&5&10
Female speech, woman speaking&-88W59dB47w&good&0&10
Female speech, woman speaking&1X3yXUw7Pe4&good&0&10
Female speech, woman speaking&0EyRvpCdD3M&good&0&5
Female speech, woman speaking&1XZHJgCwJ3w&good&0&10
Female speech, woman speaking&1BFpJ67aM6s&good&1&5
Female speech, woman speaking&0fHjkiXoook&good&0&10
Female speech, woman speaking&0Z_RMWCAJxE&good&0&10
Female speech, woman speaking&0eTsymMaeDg&good&0&10
Female speech, woman speaking&0NmA9tKpBdw&good&0&10
Female speech, woman speaking&0roUiwd5-So&good&5&7
Female speech, woman speaking&05g3TVCbDAY&good&0&8
Female speech, woman speaking&1RrMaovFW4g&good&0&10
Female speech, woman speaking&-Qasv3-SbGA&good&8&10
Female speech, woman speaking&-_6ONBcE92A&good&0&10
Female speech, woman speaking&18tvCGgxUWA&good&0&8
Female speech, woman speaking&0qmhy60KNa8&good&0&10
Female speech, woman speaking&-elLA6vzAig&good&0&10
Female speech, woman speaking&-_wc9AWT4ys&good&1&10
Female speech, woman speaking&1firq5JazIQ&good&0&2
Female speech, woman speaking&-IGsyG6woCo&good&0&10
Female speech, woman speaking&-7cd9myo7J8&good&0&10
Female speech, woman speaking&1BEonVxnQl8&good&0&6
Female speech, woman speaking&0Hupk6kyvgA&good&0&10
Female speech, woman speaking&13v94lbKNz4&good&1&10
Female speech, woman speaking&-9R4WPSKE3Q&good&0&10
Female speech, woman speaking&1P4RTxyrT5k&good&0&8
Female speech, woman speaking&0rwlIFdDpro&good&0&10
Female speech, woman speaking&1VCHaxlF37s&good&0&10
Female speech, woman speaking&1LoWXJkNzms&good&0&7
Female speech, woman speaking&09pMJyKUdyI&good&0&10
Female speech, woman speaking&-3K9y6H3Jos&good&1&10
Female speech, woman speaking&0QwLjDpW3Wk&good&0&3
Female speech, woman speaking&-iTivTyfpDM&good&4&7
Female speech, woman speaking&0NgNB76TTJM&good&0&5
Female speech, woman speaking&0vHTUkZJeDQ&good&0&10
Female speech, woman speaking&0gGorf7xlG0&good&0&10
Female speech, woman speaking&1ND8VUM6VKw&good&0&10
Female speech, woman speaking&0fh8oPCElLo&good&0&10
Female speech, woman speaking&0wb1u-T46ZA&good&0&10
Female speech, woman speaking&-Yd-Mc2L5Sc&good&0&9
Female speech, woman speaking&0gDq49p6egk&good&3&10
Female speech, woman speaking&0PV3MVLId_o&good&5&8
Female speech, woman speaking&-pHFn_KSw-k&good&0&10
Female speech, woman speaking&-Wz9O_WKZvo&good&0&10
Female speech, woman speaking&1FmSxmpitBA&good&0&9
Female speech, woman speaking&1G6nF00GkGE&good&0&5
Female speech, woman speaking&1oljETWkf0Y&good&0&10
Female speech, woman speaking&1q5fJHQQXlo&good&0&3
Female speech, woman speaking&-rsuD0JXLRk&good&0&10
Female speech, woman speaking&--9O4XZOge4&good&0&10
Female speech, woman speaking&1dl5bCNQWA4&good&0&10
Female speech, woman speaking&-4FlKZIo8B4&good&0&10
Female speech, woman speaking&0se7kFTtbpk&good&0&6
Female speech, woman speaking&0ADHrKrIkis&good&0&10
Female speech, woman speaking&0bQdRu0RzOE&good&2&10
Female speech, woman speaking&-jjWi-og5Qs&good&8&10
Female speech, woman speaking&-s2ciciIvYU&good&0&6
Female speech, woman speaking&014i-70HC_s&good&0&10
Female speech, woman speaking&07ul7lRva50&good&0&10
Female speech, woman speaking&-lxbjjB7bUk&good&0&10
Female speech, woman speaking&0I4jIbmmyrI&good&0&10
Helicopter&EmFgN1D2D10&good&0&10
Helicopter&7lREiHMv_GM&good&0&2
Helicopter&F78DbT-liuw&good&0&10
Helicopter&DrvYM8g3HWk&good&0&10
Helicopter&E96ur1VuinY&good&0&10
Helicopter&5Ay777GyQ2Y&good&0&10
Helicopter&BLPhHIrPYMk&good&0&10
Helicopter&1H0fdBjsZHc&good&0&10
Helicopter&AKZxerXZ-sw&good&0&10
Helicopter&F12XKqXG7t4&good&0&8
Helicopter&CglrQQudK2o&good&2&9
Helicopter&-AcwZ-xmAKY&good&0&10
Helicopter&7Wb2zZQkpPo&good&2&6
Helicopter&DP39sTllcPU&good&0&10
Helicopter&99c5p4GvVcg&good&0&10
Helicopter&0LO5TLbEQzA&good&0&10
Helicopter&FXuFWtiLMxg&good&0&10
Helicopter&ArVDnCbQ6mU&good&7&10
Helicopter&FNKoY0cROHY&good&0&10
Helicopter&CgGGijaRZ30&good&0&10
Helicopter&EpBw3lXQ5Cg&good&3&7
Helicopter&5OowZH6JXAI&good&0&10
Helicopter&-MBK7t1sbXk&good&3&10
Helicopter&7PaGJgeMYiw&good&3&6
Helicopter&0vvHATeHM_U&good&0&10
Helicopter&0ZOyJM8b0a0&good&0&6
Helicopter&7YsVOrYcW9c&good&0&9
Helicopter&43a9o1UL3TI&good&0&10
Helicopter&FC2dqJhsfx8&good&0&5
Helicopter&A0bmJCe7zbg&good&4&7
Helicopter&-WyUAnVpexc&good&0&10
Helicopter&DZPQHyoP8ts&good&0&10
Helicopter&91jPcI80dkI&good&8&10
Helicopter&5Ze_0ECLLnI&good&0&6
Helicopter&FUE8F5Pr8Sw&good&0&8
Helicopter&3mvE_CeH9q0&good&0&10
Helicopter&36I3i529AiQ&good&0&10
Helicopter&-1mhTVA9zqU&good&0&10
Helicopter&2siyhxvZpWI&good&0&10
Helicopter&4m3_sQNLo80&good&0&10
Helicopter&FYBpc2RR7aI&good&0&10
Helicopter&3xMSOjiX1pg&good&2&10
Helicopter&6gC-UfM4t98&good&0&10
Helicopter&2OeVmkt7p0o&good&0&10
Helicopter&8-E3tzyQdN4&good&1&8
Helicopter&AODykrJqBko&good&0&10
Helicopter&BCyCm2E_GC0&good&0&3
Helicopter&4hijHihnKzY&good&0&10
Helicopter&0knMgMsQ-lY&good&0&10
Helicopter&47GfoGWORYU&good&3&10
Helicopter&3Jlf2R6FBRA&good&0&10
Helicopter&7aWM8cEBVy4&good&0&4
Helicopter&D9EnXMToTMw&good&0&10
Helicopter&BDGpC-SWuz0&good&0&10
Helicopter&7behQn6vykM&good&4&10
Helicopter&-Wr1LEmgz9w&good&3&10
Helicopter&5RPDLz_RCbE&good&0&10
Helicopter&-sW-B-uUiPA&good&0&10
Helicopter&CVok0hnJLZA&good&3&10
Helicopter&7qXlcJBcBPw&good&0&10
Helicopter&5-PEMVaZm10&good&0&10
Helicopter&6OlHuvJR_Dk&good&0&10
Helicopter&16k-hKzQqKc&good&0&10
Helicopter&2G3-4D-Mxoo&good&5&10
Helicopter&9MgFjf90ABQ&good&0&10
Helicopter&FZGpYL4r4Ho&good&0&10
Helicopter&CSVLZgWziqI&good&0&10
Helicopter&-gobcCuHQoQ&good&0&10
Helicopter&5mlkQdadkx0&good&0&10
Helicopter&EzPcmdRIlSI&good&0&10
Helicopter&16Ylfk61oag&good&0&10
Helicopter&967itZck8sU&good&0&10
Helicopter&6WUhDerByUo&good&0&10
Helicopter&EFqwcSJjHqs&good&0&10
Helicopter&CLm9FYDRxsA&good&0&10
Helicopter&CCMjMP46j-Y&good&0&10
Helicopter&FUJYAhOKzCU&good&4&10
Helicopter&AQh9Zek1q8k&good&0&10
Helicopter&-HZOsrgheYc&good&0&4
Helicopter&2rLgSQ6sLxM&good&1&10
Helicopter&Fqc_5UqYffI&good&0&10
Helicopter&BZ4ZWaQRP8E&good&0&10
Helicopter&FjkQX_T8bII&good&0&2
Helicopter&8gaanZpIl5E&good&0&10
Helicopter&EPy49OAZV-4&good&3&6
Helicopter&5_ChtfSQnVs&good&8&10
Helicopter&8MMDd9rzl8o&good&0&10
Helicopter&-_G5KZvVCMI&good&0&10
Helicopter&A5o4-vMEWMM&good&0&10
Helicopter&5ooG19gLD5A&good&0&10
Helicopter&1uMyymBV_eU&good&0&10
Helicopter&0fdnGzlzzl8&good&0&10
Helicopter&6B2bI7JRiIU&good&3&10
Helicopter&DOoxj59sxvM&good&0&10
Helicopter&EOiAYnxF4fo&good&3&10
Helicopter&D1YtwSPVnP0&good&0&10
Helicopter&7G9Y_TNt_xs&good&6&10
Helicopter&8q_vgp0FDhI&good&0&10
Helicopter&2okJDQuTVF4&good&0&10
Helicopter&7iIBkME4bSM&good&0&10
Helicopter&FjkiiZMeI2k&good&0&10
Helicopter&ALdPf99u3s4&good&1&10
Helicopter&6aO0A4cmi9I&good&0&4
Helicopter&9LDdYvmbnD8&good&3&6
Helicopter&ApqTL3dFTdM&good&3&10
Helicopter&FK9oTEg-Qms&good&7&10
Helicopter&5OGUvwQxWtw&good&0&10
Helicopter&71veX4kAgNc&good&0&10
Helicopter&0KNggadS53A&good&0&10
Helicopter&8fpT6nvaEw4&good&0&10
Helicopter&6U1UM2ehgr0&good&0&10
Helicopter&E509105txOk&good&0&10
Helicopter&C4wisOkrsSM&good&0&10
Helicopter&77Rgr5p7dtk&good&0&6
Helicopter&1MeRHPU7oTs&good&0&10
Helicopter&9fewLloOpjQ&good&0&10
Helicopter&2vXlGSNtcn0&good&0&10
Helicopter&D_Tb_hVLBkw&good&7&10
Helicopter&Cw-US2uaOKs&good&0&10
Helicopter&3ZEHgq1o8PI&good&0&10
Helicopter&7BYaHGoCg0g&good&0&10
Helicopter&8_Pmym95DbM&good&0&5
Helicopter&4-_S8clAs8w&good&0&10
Helicopter&DrZEPAUwSCg&good&0&10
Helicopter&-tEpMSIHIsY&good&7&9
Helicopter&EqrMUYD6Ix4&good&2&8
Helicopter&3Rgjs_ttdxs&good&4&10
Helicopter&1BTrRnoPvnM&good&0&10
Helicopter&AS_csvqtZng&good&0&10
Helicopter&4-HzUlmVNP0&good&0&10
Helicopter&47kDSAP4A_0&good&0&10
Helicopter&-pcoDyofmLo&good&2&10
Helicopter&1pmY5M8h-8A&good&1&5
Helicopter&C2A9dIL2ECQ&good&2&10
Helicopter&E96pdA9hIPw&good&0&10
Helicopter&187cVfWpf6Q&good&0&10
Helicopter&4jffpo1xQ9k&good&6&10
Helicopter&Fygm03Gw19Y&good&0&10
Helicopter&56FMrkKJ96k&good&0&10
Helicopter&3WAUAEIdzQU&good&0&10
Helicopter&6Hz2So8JxHE&good&8&10
Helicopter&9ZsdRZcDAk4&good&8&10
Helicopter&3rJj2ydeqpM&good&7&10
Helicopter&05yvRPwj3Cs&good&0&6
Violin, fiddle&0AZfjBY9tHE&good&0&10
Violin, fiddle&06dCAQutFeI&good&0&10
Violin, fiddle&-JqByn7kx3Y&good&0&10
Violin, fiddle&0NrmVMah5nU&good&0&10
Violin, fiddle&-NAZ0ixJWF4&good&0&10
Violin, fiddle&-0oSwiPKEj8&good&0&10
Violin, fiddle&-CscQIBl36Q&good&0&10
Violin, fiddle&-mDW9a2uO2w&good&0&10
Violin, fiddle&-LIq9pGlnTY&good&0&10
Violin, fiddle&-yvy9lS5DC4&good&0&10
Violin, fiddle&-Y2sKwI9B9M&good&0&6
Violin, fiddle&083JHGTpL2U&good&0&10
Violin, fiddle&-JGD51XS0fE&good&0&7
Violin, fiddle&090RykWGyM8&good&0&10
Violin, fiddle&-Ro3d3r00FA&good&0&10
Violin, fiddle&-Q1CUEeVi6E&good&0&10
Violin, fiddle&-X9bMbQzn7E&good&0&10
Violin, fiddle&09y9Cjo8qBQ&good&0&10
Violin, fiddle&-6Cd_Prg5Uw&good&2&10
Violin, fiddle&-n0Ely4TkHc&good&0&8
Violin, fiddle&0R4ILgLLd_o&good&0&10
Violin, fiddle&0X0qLl0qk5k&good&0&10
Violin, fiddle&-RHnV8SgISI&good&0&10
Violin, fiddle&0ENppvcY0Yg&good&0&6
Violin, fiddle&-i5p-3d7kFs&good&0&10
Violin, fiddle&-Qeg1Ni9zJs&good&0&10
Violin, fiddle&-EKC_s8NSwM&good&0&10
Violin, fiddle&0XGuKUbGgdk&good&0&10
Violin, fiddle&-E9YQ_Uhu50&good&0&10
Violin, fiddle&0L0hWqQ4mUw&good&0&10
Violin, fiddle&-2Z4tIHnFOY&good&0&10
Violin, fiddle&-1idZtsYyTc&good&0&10
Violin, fiddle&0N4aDYt8vmI&good&0&10
Violin, fiddle&-fKtsaoyzlQ&good&0&10
Violin, fiddle&-Wryg7wUWdo&good&0&10
Violin, fiddle&-uzmhZ24gHM&good&7&10
Violin, fiddle&-xtiBEc4RUc&good&0&10
Violin, fiddle&-hgcF6fF9BU&good&0&10
Violin, fiddle&-6s1gTC8840&good&0&10
Violin, fiddle&-d_sRt95HmY&good&0&10
Violin, fiddle&-huGQE06qqM&good&0&10
Violin, fiddle&0M16447BSZI&good&0&10
Violin, fiddle&004KfU7bgyg&good&0&10
Violin, fiddle&-ezSL_ZuEg0&good&0&10
Violin, fiddle&-XJ1i40XSIw&good&0&10
Violin, fiddle&-VV4ZirEsAc&good&0&10
Violin, fiddle&-uF5lFI4yns&good&0&10
Violin, fiddle&-3GWOM3I5LA&good&0&10
Violin, fiddle&-GJvu5hr6w4&good&0&10
Violin, fiddle&0JIcv-DFwYM&good&0&10
Violin, fiddle&0FYLEr64xxU&good&0&10
Violin, fiddle&-3yHOCvKOaQ&good&0&10
Violin, fiddle&08EE7Zv2Gf4&good&0&10
Violin, fiddle&-sTWUmy-25w&good&0&10
Violin, fiddle&0IAWblvBM7k&good&0&10
Violin, fiddle&05RY2-9-hXU&good&0&10
Violin, fiddle&0X0DtfCcjEk&good&0&10
Violin, fiddle&-Ggoa1lqzRg&good&0&10
Violin, fiddle&-fqWzXRXP7M&good&0&10
Violin, fiddle&0KKDRvBdWsE&good&0&10
Violin, fiddle&-ZQw6V4dT1o&good&0&10
Violin, fiddle&0YJrISi-lTo&good&0&10
Violin, fiddle&-nUmTcz7dgQ&good&0&10
Violin, fiddle&-rdwJtcERb4&good&0&10
Violin, fiddle&-61v0b2F21A&good&0&10
Violin, fiddle&0UNYovC8n9g&good&0&10
Violin, fiddle&04eh7k5xv9A&good&0&10
Violin, fiddle&-ntErCvN1ss&good&0&10
Violin, fiddle&-SQKVtCSRjE&good&0&10
Violin, fiddle&0Fk7a-aiZdM&good&0&10
Violin, fiddle&-TpU0J8vOlk&good&0&10
Violin, fiddle&04x1a3i5gjs&good&1&10
Violin, fiddle&-2ijQCslgj0&good&0&2
Violin, fiddle&0OSl2IZashI&good&0&10
Violin, fiddle&00srV0nyZtg&good&2&10
Violin, fiddle&-VPnsBcOq7U&good&0&10
Violin, fiddle&0AIodkLmuII&good&0&10
Violin, fiddle&-1I7Ku2GAZo&good&0&10
Violin, fiddle&07UuUflaslA&good&0&10
Violin, fiddle&0KtFutA2J1M&good&0&4
Violin, fiddle&-9_5_2i4igQ&good&0&10
Violin, fiddle&-RRCnBd5Qak&good&0&10
Violin, fiddle&0JNcQYK8a94&good&0&10
Violin, fiddle&0TWd6DwQRoQ&good&0&10
Violin, fiddle&--iY3Bf4hDg&good&0&10
Violin, fiddle&-SL61Q4vRLg&good&0&2
Violin, fiddle&-rdzFTStoNw&good&0&10
Violin, fiddle&-l8Ks3BawL4&good&0&10
Violin, fiddle&-EfnqyyqHuI&good&0&10
Violin, fiddle&-AbnGnFITGM&good&0&10
Violin, fiddle&-YGR7c_L3wQ&good&0&10
Violin, fiddle&-BynDAgP_zc&good&5&7
Violin, fiddle&-SmX8cI9ZCE&good&0&10
Violin, fiddle&0CzNTEBCTds&good&0&10
Violin, fiddle&-24v8ZteFC8&good&0&10
Violin, fiddle&-lLcUaZt6Vk&good&0&10
Violin, fiddle&-VyEfhE452s&good&0&10
Violin, fiddle&0PEMtgW6_mI&good&0&10
Violin, fiddle&-DnjK1sLR2M&good&5&10
Violin, fiddle&-NCD5jfkapA&good&0&10
Violin, fiddle&-d8Q6gOeHws&good&1&10
Violin, fiddle&026BvXYsIqM&good&0&10
Violin, fiddle&-lzqscBFCxA&good&5&7
Violin, fiddle&-odIm2rNR5M&good&0&10
Violin, fiddle&-gFVa6dwSJg&good&0&10
Violin, fiddle&-wcwrkUJwhM&good&5&10
Violin, fiddle&-xZwU-M8vsY&good&0&10
Violin, fiddle&-3GFNPmr0_M&good&0&10
Violin, fiddle&0WNy38Xx3kc&good&0&10
Violin, fiddle&0ONazqtTC-4&good&0&10
Violin, fiddle&-iWQIRy_CWw&good&0&10
Violin, fiddle&-7tDh-UQR7Q&good&0&2
Violin, fiddle&0B_OLBFyHnk&good&0&10
Violin, fiddle&-lyAiroSiIs&good&0&10
Violin, fiddle&-t25VKop7dg&good&0&10
Violin, fiddle&-XQuhhINNSM&good&0&10
Violin, fiddle&-nllZ47l4uY&good&0&10
Violin, fiddle&-IsuouQLfPI&good&0&10
Violin, fiddle&-G9X4ZlzHTQ&good&7&10
Violin, fiddle&0EwidalEnG0&good&0&10
Violin, fiddle&-utUG50WGeY&good&3&10
Violin, fiddle&0U0uwSntM14&good&1&10
Violin, fiddle&-J1udlCxfrk&good&0&10
Violin, fiddle&-280mIOJVUg&good&0&8
Violin, fiddle&0Yzy64YAza4&good&0&10
Violin, fiddle&-wDLKvx44fA&good&1&10
Violin, fiddle&0Og8Oj2RaZw&good&0&10
Violin, fiddle&0-iMdncudHA&good&0&10
Violin, fiddle&-hcOpvKXsMI&good&0&10
Violin, fiddle&01eaWG7hqG4&good&0&10
Violin, fiddle&-QotwZFNJ9Q&good&0&10
Violin, fiddle&0ZfizHq_2g8&good&0&10
Violin, fiddle&-e96lkRatLc&good&0&10
Violin, fiddle&0ba56xUvipg&good&0&10
Violin, fiddle&0IbQ16JuAtM&good&0&10
Violin, fiddle&-fnxKmxDa9s&good&0&10
Violin, fiddle&02BhKBRW_b4&good&0&10
Violin, fiddle&0Zlz-cu42QA&good&6&10
Violin, fiddle&-hxJwo4l_fM&good&0&10
Violin, fiddle&0XMWF5n00ss&good&0&10
Violin, fiddle&08iMXjx3IVI&good&0&10
Violin, fiddle&-_JY_gVLNNQ&good&0&10
Violin, fiddle&-g0SzbEqZMI&good&0&10
Violin, fiddle&-enC8sDhRiE&good&0&10
Violin, fiddle&-AH16AxvfOk&good&0&10
Violin, fiddle&07PXcxt0VSQ&good&1&10
Violin, fiddle&0-_8Cj1TtIo&good&0&10
Violin, fiddle&-yPVxHKyqZM&good&0&10
Violin, fiddle&0ShszGF-93I&good&0&3
Violin, fiddle&0I9fe2phsiE&good&0&10
Violin, fiddle&0ODqviTw47E&good&0&10
Flute&22DapbNwnUY&good&0&5
Flute&-E1Vroh3yh0&good&0&10
Flute&2EjcbMVMaz4&good&0&10
Flute&-O6JZg_THsc&good&0&10
Flute&-xIQ2G2zWfc&good&0&10
Flute&-sfV2dSHbiU&good&0&10
Flute&1Uy5_ZcBqXY&good&0&10
Flute&2Bm3Zpeo2JY&good&0&10
Flute&1vFdPpeld54&good&0&10
Flute&-Mw6aR_FTk0&good&0&10
Flute&-BTusKdsjjA&good&0&10
Flute&0QHxl_qa77U&good&0&10
Flute&0WKZxrxHxl0&good&0&10
Flute&1rCcmrAW9ns&good&0&10
Flute&19c36lShGlo&good&0&10
Flute&-PP5Hx17amY&good&0&10
Flute&18_CQWcNHr0&good&0&10
Flute&2KIy7kcFs60&good&0&10
Flute&1zMxPsTPu9k&good&0&10
Flute&1X-GaM6yDjw&good&0&10
Flute&0fB1C972a9s&good&0&10
Flute&-zTASP2V65Y&good&0&10
Flute&0RIc6mwDRaQ&good&0&10
Flute&-ub8zdZ6YS8&good&0&10
Flute&0VAnPig3WLE&good&0&10
Flute&02uvuZ2KlJA&good&0&10
Flute&-rZxQqq2YpU&good&0&10
Flute&0DyF9qIWY6s&good&0&10
Flute&2BjUyKgD-8w&good&0&10
Flute&-faXMDW9jUw&good&0&10
Flute&1mhn6Do2W2o&good&0&10
Flute&-mHbsc2gctI&good&0&10
Flute&1_BLcC4Mr1E&good&0&10
Flute&0Joj06p-hNk&good&0&10
Flute&-3c95C5K-Rs&good&0&10
Flute&-Fk62y-1WHo&good&0&10
Flute&0KmQB2IFeh8&good&0&10
Flute&0RHYjEmz14Q&good&0&10
Flute&-O2NYN9A5I0&good&0&4
Flute&02IujCknWXY&good&0&10
Flute&-_JY_gVLNNQ&good&0&10
Flute&-XrLFOaZxa0&good&0&10
Flute&-VMucqAakNE&good&0&10
Flute&0B89rImrFoc&good&0&10
Flute&-YmTTXFmlq8&good&0&10
Flute&0_ixmalQrig&good&0&10
Flute&1fioenvrmUQ&good&0&10
Flute&0BvEqduxKS0&good&0&10
Flute&0mAJOcH2T_Q&good&0&10
Flute&-5MpRM5DfFI&good&0&10
Flute&-EykObuahN0&good&0&10
Flute&0KSq796EsCM&good&0&10
Flute&0-I1-DOC-r8&good&0&10
Flute&2GnUD9XypV8&good&0&10
Flute&2CP8TX5HzeU&good&0&10
Flute&2H5hjd6e-24&good&0&10
Flute&-QVO0p4jbho&good&0&10
Flute&0p1f15EtJ0Y&good&6&10
Flute&0yc_iBaIIRQ&good&0&10
Flute&-cFbJ160-hA&good&0&10
Flute&-4Y0LjkowqY&good&0&10
Flute&-e-ZVr_GYO4&good&0&10
Flute&-A3b9tZs-eE&good&0&10
Flute&-h7I-CCgCbQ&good&0&10
Flute&0LRrqxDqL6s&good&8&10
Flute&0NDdfOUfupI&good&0&10
Flute&0nF7-MpTtGU&good&0&10
Flute&2LUiYpPgf74&good&0&10
Flute&1Q0La5XzFq4&good&0&10
Flute&0DPGYHI0VAY&good&0&10
Flute&-gtGMV1jQNc&good&0&10
Flute&-pn6MtEWQKk&good&0&10
Flute&-BaY2ollfyo&good&0&10
Flute&-x6okg0mltw&good&0&10
Flute&-1UKhxopZpk&good&0&10
Flute&20heCbODoEQ&good&0&10
Flute&0dfquUiWARI&good&0&10
Flute&-y1Pkp5n1Ak&good&0&10
Flute&25G6abiJUc0&good&0&10
Flute&0bgXSHa41o4&good&0&10
Flute&-jHHCTHxDp4&good&0&10
Flute&-lfNkn9lZt4&good&0&10
Flute&18EtDBfPK_I&good&0&10
Flute&-4TJHvjsYrE&good&0&10
Flute&-YY2Y0PRp-4&good&0&10
Flute&1VAkPqd10bg&good&0&10
Flute&-7f3Jc2itJ0&good&0&10
Flute&-oGtiSwccH0&good&0&10
Flute&0FoG92UkxIo&good&0&10
Flute&1bjJ5yKlNwg&good&0&10
Flute&-_wBqo5pn7U&good&0&10
Flute&2187lj8WdCo&good&0&10
Flute&-w6CrjqhlfU&good&0&10
Flute&1e-wZqDtiAM&good&0&10
Flute&0sDQRjQ1fcg&good&0&10
Flute&-bja0Dc1s7o&good&0&10
Flute&0466MKJ7tQk&good&0&10
Flute&-oXV2Idhvuw&good&0&10
Flute&014wEN3qV1E&good&0&10
Flute&0BeK2AbDt3M&good&0&10
Flute&0yeb4WhFTZY&good&0&10
Flute&-CXPQTCphQE&good&0&10
Flute&2LEvipyAJp0&good&0&10
Flute&0N4yv1wNM5Y&good&0&10
Flute&-uwEUd-C0bQ&good&0&10
Flute&1t9dIA0lR-k&good&0&10
Flute&1HJCaZaF_TE&good&0&10
Flute&0Ptziqr4tBc&good&0&10
Flute&0ev7l1nkxQM&good&0&10
Flute&1nEyvqO93kc&good&0&10
Flute&1OcpIkB_Kio&good&0&10
Flute&2JIQ5CHGhn8&good&0&10
Flute&0d2eiDp3N5k&good&0&10
Flute&23Z4Se9i7g8&good&0&10
Flute&1Gy2t9OSfMU&good&0&10
Flute&1YAwus2Z5CY&good&0&5
Flute&11sQB4lQ-VU&good&0&10
Flute&-OdAfi6xZWM&good&0&10
Flute&0Yk2jwVJCjk&good&0&10
Flute&-dKiaWqUJf0&good&0&10
Flute&03NQmCrlsyY&good&0&10
Flute&0IJtUPRU6BY&good&0&10
Flute&0biR8Pad0FQ&good&0&10
Flute&2GLyeRlmagA&good&0&10
Flute&0HbpWijLnhQ&good&0&10
Flute&1v4yttojmSI&good&0&10
Flute&-9X3h2WLxEo&good&5&10
Flute&0fsbhgjBvmM&good&0&10
Flute&-JUE1yeH0FY&good&0&10
Flute&-nkcTTWWn2g&good&0&10
Flute&00rzcEOCB5U&good&0&10
Flute&0g5nE-8EevA&good&0&10
Flute&1bGlVNcyZTg&good&0&10
Flute&0GUI0mNURGk&good&0&10
Flute&0McmdH07r7w&good&0&10
Flute&0gTirOSN_i4&good&0&10
Flute&-QMzUFcZM7w&good&0&10
Flute&1-MTST2LHvI&good&0&10
Ukulele&0h8HxZaX9wQ&good&0&10
Ukulele&29mjClwVi30&good&0&10
Ukulele&1vu3rEPmUiA&good&0&10
Ukulele&0WO9VM3BLNk&good&0&10
Ukulele&07Pzrop9-6k&good&0&10
Ukulele&-mMr3S6543A&good&1&10
Ukulele&-lFg_rp6QkA&good&0&10
Ukulele&2Z05Dcg_PlA&good&0&10
Ukulele&-QVO0p4jbho&good&0&10
Ukulele&1MFXSBjJbtM&good&0&10
Ukulele&1qrOjqPExcA&good&0&2
Ukulele&1IxIvUFJZrw&good&0&10
Ukulele&-Ciz5Qz9-xw&good&0&10
Ukulele&-k_s7yZFmC4&good&0&10
Ukulele&21zzs1O5WkI&good&0&10
Ukulele&-N18nhlehc8&good&0&10
Ukulele&1zTYiYCegfg&good&0&10
Ukulele&1oGivairkgw&good&0&10
Ukulele&2qQ7lCLDnxU&good&0&10
Ukulele&19obIgE_LqM&good&0&10
Ukulele&19SU_fqaZek&good&0&10
Ukulele&0f_iTO5t3hU&good&0&10
Ukulele&-r3_dzCQbVw&good&0&10
Ukulele&-qKTiVov9NQ&good&0&10
Ukulele&1vOfe_Fb2N8&good&0&10
Ukulele&1JhuwQD0Jsw&good&0&10
Ukulele&-qzbB9LVew4&good&0&10
Ukulele&-ydzVCB1oNg&good&0&10
Ukulele&-V9yRz2lBhU&good&0&10
Ukulele&-wwLSHIxjt4&good&0&10
Ukulele&2iInCeXo-7s&good&0&10
Ukulele&12UDDOv3bY8&good&0&6
Ukulele&0-AWASt7xeQ&good&0&10
Ukulele&2NOd2l2d5to&good&0&10
Ukulele&1lkzwa4iSmk&good&0&10
Ukulele&-_hc8mN17g4&good&0&10
Ukulele&-rTKkq7PvjA&good&0&10
Ukulele&1toyAZ-12KY&good&0&10
Ukulele&-1oiBXgssuE&good&0&10
Ukulele&0qMHkYM6ZtI&good&0&10
Ukulele&1L8VgRiLyIc&good&0&10
Ukulele&1iSTc1dg69I&good&0&10
Ukulele&1ce0pV5sgpQ&good&0&5
Ukulele&-MKm0TPhKaA&good&0&10
Ukulele&1E3Uqu74Mv4&good&0&10
Ukulele&-1qyr-IzqKY&good&0&10
Ukulele&0XGEabNAap4&good&0&10
Ukulele&0NwJfHxeDlI&good&0&10
Ukulele&23Tdr37Ko-U&good&0&10
Ukulele&00xh5DNtdQ4&good&0&10
Ukulele&2jEiD0jmYsA&good&0&10
Ukulele&20TX1N4crxk&good&0&10
Ukulele&-2JaPqD9rIY&good&0&10
Ukulele&13mhIKgw118&good&0&10
Ukulele&1LuPtkH4vMg&good&0&10
Ukulele&1ydZZWtDpz0&good&7&10
Ukulele&-e5vRcXkOVg&good&0&10
Ukulele&2Y7qqDpdmok&good&0&10
Ukulele&1hZV-4QbK38&good&0&10
Ukulele&0GGGjF6zXfE&good&0&10
Ukulele&2qVuxENcRvw&good&0&10
Ukulele&0imJ78XfnRo&good&0&10
Ukulele&-4WY4R15nmM&good&0&10
Ukulele&-_kWjEk9hCY&good&0&4
Ukulele&0FzRCRTeyMQ&good&0&10
Ukulele&2hhRZQY2NTE&good&0&10
Ukulele&2gTs8EasBMU&good&0&10
Ukulele&0QqK0U5u2HQ&good&0&10
Ukulele&0YhtMymtVFk&good&0&10
Ukulele&0wCBtMTf_88&good&0&10
Ukulele&-SLx_3eTU6k&good&0&10
Ukulele&0RiQLalc7pc&good&0&10
Ukulele&-lStxlbxQMo&good&0&10
Ukulele&-XvNSVqRNHU&good&0&10
Ukulele&-WHymqVONQA&good&0&10
Ukulele&-nPu25KmQqE&good&0&10
Ukulele&2BVX5lYZvLQ&good&0&10
Ukulele&07aML2ZU52M&good&0&10
Ukulele&2p9L2wSE6tk&good&2&10
Ukulele&1_xD_7mK7_0&good&0&10
Ukulele&0aOckbqixXs&good&0&10
Ukulele&1mW1stI1nNI&good&0&10
Ukulele&-1NiUjILyBE&good&0&10
Ukulele&2V7daNwC7Uw&good&0&10
Ukulele&-8oNYbn9WHk&good&0&10
Ukulele&1o0xgU4FUj4&good&8&10
Ukulele&-riA9LdxG5k&good&0&10
Ukulele&-6qVa2xwmg0&good&0&10
Ukulele&0rIKtjveTik&good&0&10
Ukulele&2et7ldOpKs8&good&0&10
Ukulele&-8uiE24x91w&good&0&10
Ukulele&-F5wSJwBZjU&good&3&10
Ukulele&2FVh5eFSiFc&good&0&10
Ukulele&2R6Ppsd2KpU&good&0&10
Ukulele&0A2v8L5O664&good&0&10
Ukulele&05X04m1TyeA&good&0&10
Ukulele&2nYtMePHy1o&good&0&10
Ukulele&0JtzzBWr08c&good&0&10
Ukulele&0DVDTCjpZwQ&good&0&10
Ukulele&-nZcEySt5Vs&good&0&10
Ukulele&2-I0oSqmEHQ&good&0&10
Ukulele&2UMJkuaqulA&good&0&10
Ukulele&1QMl0bBsEkc&good&0&10
Ukulele&0B_ad6JF4a0&good&0&10
Ukulele&-HRf0jsWypE&good&0&7
Ukulele&2eieVfdUiuc&good&0&10
Ukulele&2DqzoD3m_9o&good&0&10
Ukulele&1CLOP18zemg&good&0&4
Ukulele&-NKHrtkWz_U&good&0&10
Ukulele&0cKUAJ9rr0M&good&4&10
Ukulele&2W_KYL2M3Rk&good&0&10
Ukulele&0jUHZaxNets&good&0&10
Ukulele&-vZf-9zRto4&good&0&10
Ukulele&2_PLS-BBdEA&good&0&10
Ukulele&-uBucuEllR4&good&0&10
Ukulele&2dmQtVvi3fg&good&0&10
Ukulele&-q2paSVuDuQ&good&0&10
Ukulele&09RaG2951nw&good&0&10
Ukulele&-otTsLHKEh4&good&0&10
Ukulele&28bKSi6GCfE&good&0&10
Ukulele&2BNnBRomt2k&good&0&10
Ukulele&0m233BH8qu0&good&0&10
Ukulele&-lPBAqIopMo&good&0&10
Ukulele&11jiKbSqv7Y&good&0&10
Ukulele&2lE-RWT9T_o&good&0&10
Ukulele&1GMx8Gu5h_g&good&0&10
Ukulele&1DREQo2-CLQ&good&0&10
Ukulele&16eUxQwxxbs&good&0&10
Ukulele&-RZ7_2sErXo&good&0&10
Ukulele&-gREEONxBkk&good&0&10
Ukulele&1sSJ0VII-4s&good&0&10
Frying (food)&Acv5XdRQYUg&good&0&8
Frying (food)&621uG1-AkPg&good&0&4
Frying (food)&4GNasJv6pKg&good&0&10
Frying (food)&A_Ed02Fc8uI&good&0&10
Frying (food)&-x849pIf37k&good&3&5
Frying (food)&5-P7x4FV4lg&good&0&10
Frying (food)&-1IQfWwrPbc&good&8&10
Frying (food)&-mNmhJs1pYM&good&0&10
Frying (food)&3ZRozrd07kY&good&0&10
Frying (food)&6zBQwvfO958&good&7&10
Frying (food)&APFTR5YK-X8&good&0&10
Frying (food)&2DF8mtDke8k&good&0&10
Frying (food)&ARGOH26GlSA&good&0&10
Frying (food)&5MfA-Ty5Bug&good&0&10
Frying (food)&9woSSMs77wg&good&0&4
Frying (food)&42-izEP4vjM&good&0&10
Frying (food)&7BrW2OIEGE4&good&0&10
Frying (food)&0oUbMWJgokM&good&0&10
Frying (food)&24MAv47JAmM&good&0&2
Frying (food)&8-wMKTMviuw&good&0&4
Frying (food)&-oV1cM-I3gY&good&0&10
Frying (food)&9ui9IiwF6w8&good&0&10
Frying (food)&6DMX8gljdqU&good&0&10
Frying (food)&94P0VLAgTb4&good&0&10
Frying (food)&9_HGCP0zg-4&good&0&10
Frying (food)&5J603SAj7QM&good&0&10
Frying (food)&A90wPQ80DVM&good&0&10
Frying (food)&0wQpnBSQ4fY&good&0&10
Frying (food)&8EQHKEd5mm4&good&0&10
Frying (food)&1pwPeNfpA6g&good&8&10
Frying (food)&A_0MlszhCDE&good&0&3
Frying (food)&9iGjureW7uE&good&0&10
Frying (food)&-ZsmEFtaXQM&good&0&10
Frying (food)&3Y-sGqzbkz8&good&0&10
Frying (food)&0lEavQUSRO4&good&0&10
Frying (food)&0Z4LBWXXRTY&good&0&10
Frying (food)&-RIXNh-i88E&good&0&4
Frying (food)&Abj_Mr9vSF4&good&6&10
Frying (food)&2gSMufsNQKA&good&8&10
Frying (food)&9V_qFBGs5yY&good&0&10
Frying (food)&4nHPpC6oGn4&good&0&10
Frying (food)&0xciMnHCZL0&good&0&10
Frying (food)&9vugWX2roX4&good&0&10
Frying (food)&4fz0-Kx2oNs&good&0&10
Frying (food)&2BNVQn48D04&good&6&10
Frying (food)&7g8QoqkTQfw&good&0&5
Frying (food)&6nJ9zXqHerc&good&7&10
Frying (food)&2nriu-82vFw&good&6&10
Frying (food)&0rmCYTGycKw&good&0&5
Frying (food)&1X3ab9ycVL0&good&0&10
Frying (food)&6YuCa3NAINw&good&0&10
Frying (food)&0rtCu7TKQKE&good&4&10
Frying (food)&AB5T60I9HJw&good&3&10
Frying (food)&1HGzcj92CEE&good&0&10
Frying (food)&0WxL3UhsteQ&good&0&10
Frying (food)&AIs4gx9RVTs&good&6&10
Frying (food)&9xTGSB1Gu5k&good&0&10
Frying (food)&6CCjRlDMsnY&good&0&10
Frying (food)&1l61QW96UFw&good&0&4
Frying (food)&3eNWJ4Hle6Y&good&0&10
Frying (food)&37MHj4LvLRU&good&0&10
Frying (food)&51luPlswXEU&good&0&10
Frying (food)&5K3CYm2u2zA&good&0&10
Frying (food)&8-ZLMffhptY&good&0&10
Frying (food)&4yx7AdsRAOs&good&8&10
Frying (food)&2VjQiwyoO1s&good&5&7
Frying (food)&33oINH8AtNI&good&0&10
Frying (food)&09x-xol9UY0&good&0&10
Frying (food)&9puiKadufhc&good&5&10
Frying (food)&63aTkG1grKA&good&0&3
Frying (food)&56DAM74mj4o&good&7&10
Frying (food)&6_fpAeZMy5c&good&0&10
Frying (food)&1GOF_EEeO-0&good&0&10
Frying (food)&1pEaiUYTh6s&good&0&10
Frying (food)&30JTvMLCV0c&good&0&10
Frying (food)&A1vqIG8hUrA&good&0&10
Frying (food)&7tvuZhtcHpY&good&0&5
Frying (food)&1ERSh8l5-sM&good&0&2
Frying (food)&1JXbj4RLpew&good&0&5
Frying (food)&6DXtiywoWyQ&good&0&4
Frying (food)&2UxOuJUUNYI&good&2&10
Frying (food)&8sfcMZ8A3OQ&good&0&10
Frying (food)&4Yo_DkHXXjI&good&0&10
Frying (food)&A9Y7eG48-ho&good&3&5
Frying (food)&1BScYBNc6MA&good&0&10
Frying (food)&52Ty3VEN_WE&good&0&10
Frying (food)&2itn7f5uqII&good&5&10
Frying (food)&AGUsqrscCRc&good&0&3
Frying (food)&4dcmUaJWEBA&good&0&10
Frying (food)&9TveYVzTCgo&good&0&5
Frying (food)&2Ar8YM5zfbs&good&0&5
Frying (food)&2EEC4MkIOiI&good&0&10
Frying (food)&4cV4T8ACLh8&good&0&6
Frying (food)&AL0JokIbyNQ&good&6&10
Frying (food)&9pJxCW3gGFE&good&0&10
Frying (food)&1U4D63urKlo&good&0&10
Frying (food)&2rk3CP0wyTE&good&0&10
Frying (food)&9hLropYJdYo&good&0&10
Frying (food)&AKYcJugndAU&good&6&10
Frying (food)&3vbNr_cSPCs&good&0&10
Frying (food)&0hE-lduyMng&good&0&10
Frying (food)&9JbcP3y9hYU&good&0&10
Frying (food)&4Io5AxwAZLg&good&0&10
Frying (food)&4dYGxoFrg_U&good&0&10
Frying (food)&8Xdq4cSpwl4&good&0&10
Frying (food)&68ijV_btmC0&good&0&10
Frying (food)&5XSZ28t3Er4&good&0&10
Frying (food)&9YO1aiPy2A4&good&0&10
Frying (food)&95Uf4OrIyJ4&good&0&5
Frying (food)&-g-eZBsr_3s&good&0&10
Frying (food)&51O5P0FfM4s&good&0&10
Frying (food)&3KnOOVt148o&good&7&10
Frying (food)&5ZQCdVfdGig&good&0&5
Frying (food)&8wsrGjVfzQI&good&0&10
Frying (food)&6j4AVcAdhEg&good&5&10
Frying (food)&5hUK9ubSMZU&good&5&8
Frying (food)&ANuRQif18hg&good&0&10
Frying (food)&AI5Ws7ORZ4Y&good&0&10
Frying (food)&2UZmUuUPqr8&good&0&10
Frying (food)&3AZw1zRDdcE&good&0&2
Frying (food)&9bQxINhcasI&good&0&10
Frying (food)&0cxjMNEbkOo&good&6&10
Frying (food)&7pL3UHjTnYw&good&0&10
Frying (food)&6cCRuEzXIl8&good&0&10
Frying (food)&ADNd5Aj8GOU&good&0&5
Frying (food)&923C2xEL-bY&good&0&10
Frying (food)&6u27Poa4sFg&good&0&10
Frying (food)&6tCRm2ZbFWI&good&0&10
Frying (food)&ABBJDDsYT68&good&0&10
Frying (food)&1NYJAJXYyNY&good&0&10
Frying (food)&21Lcs4vTfL8&good&0&10
Frying (food)&97oxHi3qxs8&good&8&10
Frying (food)&0ma2BvnQn2o&good&0&10
Frying (food)&A3gTZHDTCOY&good&7&10
Frying (food)&0PvDZ5t_Ajk&good&0&10
Frying (food)&04jA_kRetJY&good&0&10
Frying (food)&18ga5cnUrmk&good&0&10
Frying (food)&5OZjjLujmW4&good&0&10
Frying (food)&0H886ArR4l4&good&0&10
Frying (food)&9kMTqmnH0h8&good&0&2
Frying (food)&4nv-GOe3h54&good&0&10
Frying (food)&1CPfFe_5hyQ&good&6&10
Frying (food)&9tKPGdK3U08&good&0&10
Frying (food)&2ICT6R4XpG8&good&0&10
Frying (food)&3oMfiHn8glc&good&3&5
Frying (food)&8s70b3xf7LY&good&0&10
Truck&-Tdc3q7JRto&good&0&4
Truck&-QFn83KrEFM&good&0&10
Truck&-HWpZgDLGr8&good&0&10
Truck&-VztaAFOxJk&good&0&10
Truck&-K1JViXX9B4&good&0&10
Truck&-EtIYMs01ZM&good&0&10
Truck&-ICTHK8dxiM&good&0&10
Truck&-P8t-8K7Nog&good&0&10
Truck&-XuYrreB4yo&good&0&10
Truck&-4XAxg0q2tU&good&0&10
Truck&-9miNA96XpI&good&0&10
Truck&-Mo58xHTBBM&good&0&10
Truck&-3gSkrDKNSA&good&0&2
Truck&-E_wxtWDQZ4&good&0&10
Truck&-JJrKDsw16U&good&0&10
Truck&-FMfpk6r3c4&good&0&10
Truck&-U81YEKgw04&good&0&10
Truck&-D4aoPlD81Y&good&0&10
Truck&-clJ2RMp3-0&good&0&10
Truck&-1Q21cZhHDE&good&0&10
Truck&-eG-t98SF38&good&0&10
Truck&-L_2n-o_74Y&good&0&10
Truck&-fDaqzmmgDU&good&0&10
Truck&-aHvje1_01M&good&0&10
Truck&-1s0DWApvT8&good&0&10
Truck&-Arp8czTjqo&good&0&10
Truck&-7naGvL3yig&good&0&10
Truck&--gKfbzT1VY&good&0&10
Truck&-0Hf2I8AFI8&good&8&10
Truck&-74wyz6FYhg&good&0&10
Truck&-QYgW-Ex6SU&good&0&10
Truck&-2NBZUCcvm0&good&0&10
Truck&-_IdSEcDj3I&good&0&10
Truck&-Q2IoqAyH4A&good&0&10
Truck&-8OITuFZha8&good&0&10
Truck&-cqIEy6nTOc&good&0&10
Truck&-d7973HHglI&good&0&10
Truck&-6XGcz56P9s&good&0&10
Truck&-7JyNNTdmiQ&good&0&10
Truck&-EnGyk2Yv1o&good&0&10
Truck&-Tp3z6RO2aw&good&0&10
Truck&-UBagB1UxV8&good&0&10
Truck&-4LGMEr9FtY&good&0&10
Truck&-FUt3V6--Og&good&0&10
Truck&-Jsu4dbuO4A&good&0&10
Truck&-EDKLrdJ0CM&good&0&10
Truck&-57EP-Yyt4s&good&0&6
Truck&-hKF_JXNseU&good&0&10
Truck&-DFmWLDkxQg&good&0&10
Truck&-NsqshmWlr0&good&0&10
Truck&-1B3CzpiW1M&good&0&10
Truck&-4_8Y4WOu7E&good&0&10
Truck&-XXyUQG-SRg&good&0&10
Truck&-Z0qBdSV1PY&good&0&10
Truck&-8-kuOPyPmA&good&0&8
Truck&-fkwU-Cxrl8&good&0&10
Truck&-aWgj3vUL7k&good&0&10
Truck&-39q4y0tt-g&good&0&4
Truck&-Kdd55ITPOg&good&0&6
Truck&-BCOY2XYUas&good&0&10
Truck&-M7a-eMvZhQ&good&4&10
Truck&-HyiQrHcAzk&good&0&10
Truck&-6xajA2OIg0&good&7&10
Truck&-Ei2LE71Dfg&good&0&4
Truck&-8WLbhKHmzE&good&0&10
Truck&-ak5JZyvZG0&good&0&10
Truck&-QWNPmXqLF4&good&5&10
Truck&-Lp-7hQvXcA&good&0&3
Truck&-_RcXZZzcUQ&good&0&10
Truck&-0MrEZKJ5MQ&good&0&10
Truck&-A6kW0_ycWw&good&0&10
Truck&-Mkz2Oc_56I&good&0&10
Truck&-IGtwN_J4r8&good&0&10
Truck&-gFcdjx9eRI&good&0&10
Truck&--ivFZu-hlc&good&0&10
Truck&-FWkB2IDMhc&good&0&10
Truck&-574Zi5ta6g&good&0&10
Truck&-5UvXobuBos&good&0&10
Truck&-QU_xNhKNfU&good&0&10
Truck&-Q1vDwPlBoU&good&0&10
Truck&-AL1aTUPgiQ&good&0&10
Truck&-SDCJ8DJoHY&good&0&10
Truck&-M9LxnABB1c&good&0&10
Truck&-MOtgCsHoEc&good&0&10
Truck&-gcMj5AQ2ys&good&0&10
Truck&-fG650UdJ3U&good&8&10
Truck&-3oUmjZ4b9o&good&0&10
Truck&-UVjilsIFg0&good&0&10
Truck&-Mn3laA2KZc&good&0&10
Truck&-bVSfBL3FIs&good&0&10
Truck&-8TniOLKP5w&good&0&10
Truck&-X8yxPW6YeE&good&0&5
Truck&-I1YtbHRWFM&good&0&10
Truck&-coawlxgw6o&good&0&2
Truck&-Eji8SnlVrY&good&7&10
Truck&-MTVKXvFpbU&good&0&10
Truck&-3PplV0ErOk&good&0&10
Truck&-JnkWPwjlS4&good&0&10
Truck&-L85N9dFq48&good&8&10
Truck&-8IP6mErHSM&good&0&2
Truck&-G7qHyhEZEY&good&4&6
Truck&-cuoF4rgpvU&good&0&10
Truck&-0B_CYyG5Dg&good&0&10
Truck&-9qnN5kQGdM&good&0&10
Truck&-4InX9dodOk&good&0&10
Truck&-agN-b6AHBY&good&0&10
Truck&-TihdrGxWFA&good&0&10
Truck&-26ansJluVo&good&0&10
Truck&-NwsmZFsbUQ&good&0&10
Truck&-35_gJSKJkk&good&0&10
Truck&-AuBtRrC1pk&good&0&10
Truck&-4wFZN7XLF4&good&0&10
Shofar&PORZmak0JQY&good&0&10
Shofar&-9LmMF6IHmY&good&0&3
Shofar&rA7o3bNVh_Y&good&0&10
Shofar&x6f0yu_JzsE&good&0&10
Shofar&_tGdoqj0Qh8&good&0&10
Shofar&iQLenBcK45s&good&6&10
Shofar&Q6DKKTDCi1U&good&0&10
Shofar&pOL_cNsoR9I&good&0&10
Shofar&eYYMdLk4IcY&good&7&10
Shofar&lVytIMrX0UA&good&0&10
Shofar&TVUQoCs9fQk&good&8&10
Shofar&dAcYOigmG88&good&0&10
Shofar&wibPUdEs6K8&good&3&10
Shofar&TEy5H1Pe7ck&good&0&10
Shofar&pZHiz-meYow&good&6&10
Shofar&7qbbqP9mTIE&good&0&2
Shofar&Xoz7A7C6-a8&good&0&10
Shofar&RxLNDhT6uhU&good&0&10
Shofar&j3vGopca9XU&good&8&10
Shofar&QdHGmqMLi5Q&good&0&10
Shofar&-NZJ_e-JSdU&good&0&4
Shofar&eWrGKYS0TUY&good&0&3
Shofar&NmeAGwdsj6I&good&0&10
Shofar&BgmQCN0MQD4&good&0&10
Shofar&wzQbibs2Ea0&good&0&10
Shofar&Cf0XM1z11rw&good&4&8
Shofar&6dT50gS1luc&good&0&10
Shofar&XKQH1j7iVtA&good&0&10
Shofar&RF3nBIOPpyc&good&0&10
Shofar&PIH02iPJsG8&good&0&10
Shofar&jWapp2yk1B8&good&0&10
Shofar&yuFxx4JRdNg&good&6&10
Shofar&eUPu03vkeXY&good&0&10
Shofar&SV-TQEyCOK8&good&0&10
Shofar&Ld2gLtzGRL0&good&0&10
Shofar&lAA0QneMahs&good&1&10
Shofar&B-3JyKgt7pw&good&0&10
Shofar&LXroS71nkNk&good&0&10
Shofar&GZIr3RUF9MA&good&4&10
Shofar&NF3M5beSlyM&good&0&10
Shofar&BLnaG5Fho44&good&0&10
Shofar&lrUgYw22VOU&good&3&10
Shofar&JLUTx6TrNGQ&good&2&7
Shofar&csntczRbWvw&good&4&10
Shofar&QLi36r_bk_Y&good&0&10
Shofar&KubosyRbGWo&good&4&10
Shofar&fR1xYEILoPw&good&0&10
Shofar&gKWFm80IP0Q&good&0&10
Shofar&CW4rsibJdlM&good&0&10
Shofar&E8xP0lo8cx8&good&0&10
Shofar&FW5gyqVpedw&good&0&10
Shofar&NXQGt6CC1tc&good&0&10
Shofar&Eqn4IlzpfHs&good&0&10
Shofar&oOJ_jc61nD4&good&0&10
Shofar&AFqWyhb5Guo&good&0&10
Shofar&5VxyvkdEpL4&good&0&10
Shofar&Ky_bMgJt9cU&good&0&10
Shofar&h7yqAYAY8uw&good&0&10
Shofar&qbtinSIsPfU&good&0&10
Shofar&v_-tKhdgF4s&good&0&2
Shofar&I6m2D0_K9tE&good&0&10
Shofar&0HlcDqvawyM&good&0&10
Shofar&DLaS3WZdRNw&good&0&10
Shofar&fslKQERbUO0&good&0&10
Shofar&S_n8p_XGq0E&good&0&10
Shofar&3bYYlSPyPnU&good&0&10
Shofar&2PfBt_cK07o&good&0&10
Shofar&j937stPy0sM&good&0&2
Shofar&3NHJUkdHwtA&good&0&10
Shofar&bVhz9R6Mgrc&good&0&4
Shofar&Qfw8LylVSfc&good&0&10
Shofar&YaqwKoHzVq8&good&4&6
Shofar&sfyd3WX2OjE&good&0&10
Shofar&rKGizeiNwi0&good&0&10
Shofar&HucIQq6Aky0&good&6&8
Shofar&eIARd5TSWBQ&good&8&10
Shofar&BoU_tWjVDn8&good&7&10
Shofar&6iefuGEvlHI&good&0&10
Shofar&rjsuq0kQqGQ&good&0&10
Shofar&weKt0KjakLI&good&0&10
Shofar&WE5ZhKSq90Q&good&0&10
Shofar&BgnSvbrhrKE&good&0&6
Motorcycle&0IQxynJmVcg&good&0&10
Motorcycle&0RGDINDHaQ8&good&0&10
Motorcycle&0ItlRaeE8fE&good&4&10
Motorcycle&-wblF8Yd3pQ&good&0&10
Motorcycle&-UmdTmFZMno&good&0&10
Motorcycle&-KdcpwL9psc&good&5&10
Motorcycle&-sdNwlxs4qA&good&0&10
Motorcycle&0CrFJ3YqIbk&good&0&3
Motorcycle&-nJpLdP1soU&good&0&10
Motorcycle&1C0bH19uXh0&good&0&10
Motorcycle&03y3RgMybY8&good&0&10
Motorcycle&-DfS3pZTBcQ&good&0&10
Motorcycle&0SK5s3_T3lU&good&0&10
Motorcycle&-wfzJ1-A5Lc&good&0&10
Motorcycle&-rt4hmZE2NA&good&0&10
Motorcycle&-kUFdYpIHPU&good&0&7
Motorcycle&-KmDAgYb0Uo&good&0&10
Motorcycle&-NDKWUJ16B4&good&0&10
Motorcycle&09hujnIv05Q&good&0&10
Motorcycle&-BtHxM5Uvig&good&0&10
Motorcycle&-H_3oEkKe0M&good&2&10
Motorcycle&0C6uNNxfcw8&good&0&10
Motorcycle&14wPUIldY6M&good&0&10
Motorcycle&-zKu4zUxnbk&good&0&10
Motorcycle&0F0lo2ICjVg&good&0&10
Motorcycle&-rCGeA7H8ig&good&0&10
Motorcycle&17N8TLC_-9E&good&0&4
Motorcycle&0jpK9KoFleI&good&0&10
Motorcycle&1EUE2fs-hZA&good&0&10
Motorcycle&03t97hiWnLc&good&0&10
Motorcycle&0X9wj5DvYnA&good&4&10
Motorcycle&-aMB5YLAxZo&good&0&10
Motorcycle&-o7Wy0ePIv4&good&0&10
Motorcycle&0-ELXD9GQXA&good&0&10
Motorcycle&-yks9hncucc&good&0&10
Motorcycle&0FoM1PBP5wE&good&0&10
Motorcycle&0813ZAMKBio&good&0&10
Motorcycle&-ztsjdrEqVQ&good&6&10
Motorcycle&1AWhzgxoytU&good&0&10
Motorcycle&-WOcO4B-Jis&good&0&10
Motorcycle&0dNXQt5BtEw&good&0&10
Motorcycle&15UO-340RDg&good&0&10
Motorcycle&03_6oCyepKU&good&0&10
Motorcycle&06WgbDqqXPM&good&0&10
Motorcycle&0gkgoNTBLdE&good&0&10
Motorcycle&0jOAvZuo1SE&good&0&10
Motorcycle&0A5lcp2WFzI&good&0&10
Motorcycle&13XPDhrHoo0&good&0&10
Motorcycle&0l6r9b3V-So&good&2&10
Motorcycle&04VG5xPYxFw&good&0&10
Motorcycle&0VjkHdAS4mI&good&0&10
Motorcycle&1-4xqkRfFFc&good&0&10
Motorcycle&18-XenSGxAU&good&0&10
Motorcycle&-3-t7Sm6un0&good&0&10
Motorcycle&-yCQG9pXf_U&good&0&5
Motorcycle&0rSETXszQM0&good&0&4
Motorcycle&-B3Y_9682M8&good&5&10
Motorcycle&14cnVvpzOxQ&good&0&10
Motorcycle&0jiVxRwk-60&good&4&10
Motorcycle&-WwAxd-BBrs&good&0&10
Motorcycle&-jnOQkG1gMs&good&0&10
Motorcycle&0ebMCZhF0oQ&good&4&10
Motorcycle&0XKaQKywFDA&good&0&10
Motorcycle&0V0MxUBtx9g&good&0&10
Motorcycle&-pdljKJHPgg&good&0&10
Motorcycle&0XpRRYZZs5o&good&0&10
Motorcycle&1-v2SFonosc&good&0&10
Motorcycle&-4D3Gkyisyc&good&0&10
Motorcycle&1BwO2S8XiOk&good&0&10
Motorcycle&-ZV0E0GucqQ&good&0&10
Motorcycle&-S-5z2vYtxw&good&0&10
Motorcycle&09NvcvNBR-w&good&0&10
Motorcycle&013ek35qYGg&good&0&10
Motorcycle&0p68pGdkUnE&good&6&10
Motorcycle&0GO42Oh_vmA&good&0&10
Motorcycle&0SoVB6iEHTU&good&0&10
Motorcycle&0dpHl5euqHU&good&0&10
Motorcycle&-YD4QvOyC9k&good&1&10
Motorcycle&-Iry0eQq4DQ&good&0&10
Motorcycle&0NQhj_mvLss&good&0&10
Motorcycle&1RQDHn5YiK8&good&0&10
Acoustic guitar&-DSwrKDGI7c&good&0&10
Acoustic guitar&-4oPjbOiSjI&good&0&10
Acoustic guitar&-AczMkg9mCg&good&0&10
Acoustic guitar&-9_fvHnpkmo&good&0&10
Acoustic guitar&-0oPui2fiaE&good&0&10
Acoustic guitar&-CMUF8xpFig&good&0&10
Acoustic guitar&-2BP7NAkFLk&good&0&10
Acoustic guitar&-8soqvqMMhY&good&0&10
Acoustic guitar&-2je75-0KNA&good&0&10
Acoustic guitar&-9Y076KDt2w&good&0&10
Acoustic guitar&-0WZoijgWto&good&0&10
Acoustic guitar&-4WioONkd78&good&0&10
Acoustic guitar&-CHSusoQX3g&good&0&10
Acoustic guitar&-0pPRv4nAWM&good&0&10
Acoustic guitar&-2RgOtEurSs&good&0&10
Acoustic guitar&-DgW3I5yBBE&good&0&10
Acoustic guitar&-Eyx2KSY5As&good&0&10
Acoustic guitar&-2q6kuuOdB0&good&0&10
Acoustic guitar&-ECajBUMQQ0&good&0&10
Acoustic guitar&-0P3vxYiblU&good&0&10
Acoustic guitar&-3TyrrbgEgQ&good&0&10
Acoustic guitar&-CLJmM1PKY4&good&0&10
Acoustic guitar&-7rhcT3NNtY&good&0&10
Acoustic guitar&--d2Z5qR4qQ&good&0&10
Acoustic guitar&-D0zH6poZbY&good&0&10
Acoustic guitar&-DcdNHF8c6A&good&0&10
Acoustic guitar&-6hh1UaSy9A&good&0&10
Acoustic guitar&--JxAySnD3Y&good&0&10
Acoustic guitar&-1bPo4d-3Z0&good&0&10
Acoustic guitar&-E2MNnK1ixs&good&0&10
Acoustic guitar&-G-3350TIrM&good&0&10
Acoustic guitar&-BYCPHzC_z4&good&0&10
Acoustic guitar&-EzgXKfh5Go&good&0&10
Acoustic guitar&-5xBW8BNKnE&good&0&10
Acoustic guitar&-BTqPaSanW4&good&0&10
Acoustic guitar&-6Q22zyI0h8&good&0&10
Acoustic guitar&-3MPnB4orhk&good&0&10
Acoustic guitar&-7xhPQmYYTk&good&0&10
Acoustic guitar&-Aa_Rm8ZljI&good&0&10
Acoustic guitar&-3TA9Fns4rA&good&0&10
Acoustic guitar&--bSurT-1Ak&good&6&10
Acoustic guitar&-9LSf3fUoYM&good&0&10
Acoustic guitar&-C41GoDauRQ&good&0&10
Acoustic guitar&-7z_g2ckXRo&good&0&10
Acoustic guitar&-ClhZuMx8EQ&good&0&10
Acoustic guitar&-9Scslp_ROM&good&0&10
Acoustic guitar&-8Y4qrcnKv8&good&0&10
Acoustic guitar&-2TjevpJuAs&good&0&10
Acoustic guitar&-12PNUDVUjA&good&0&10
Acoustic guitar&-C96gWRdNVM&good&0&10
Acoustic guitar&-09uCtwZOF0&good&0&10
Acoustic guitar&-BmlgYVs6A0&good&0&10
Acoustic guitar&-4uh-n7z1XU&good&0&10
Acoustic guitar&-5Ha9jY_hT4&good&0&10
Acoustic guitar&-4lR3P0luWI&good&0&10
Acoustic guitar&-1k1cir4qIc&good&0&10
Acoustic guitar&-GWm7pRV15U&good&0&10
Acoustic guitar&-0IpBrwQDUA&good&0&10
Acoustic guitar&-88uaKN9R3k&good&0&10
Acoustic guitar&-D8gYcJNp3E&good&0&10
Acoustic guitar&--GvhCexa_E&good&0&10
Acoustic guitar&-9GRE84DX2M&good&0&10
Acoustic guitar&-DzuaA0g024&good&0&10
Acoustic guitar&-3yRmj2NwTU&good&0&10
Acoustic guitar&-64KicbcQt4&good&0&10
Acoustic guitar&-BpgDEXKdx4&good&0&10
Acoustic guitar&-D7MLPP0GQQ&good&0&10
Acoustic guitar&-9Js3lP4vqs&good&0&10
Acoustic guitar&-EUup6JmUwA&good&0&10
Acoustic guitar&-FWb_Uy72CU&good&0&10
Acoustic guitar&-7OYJe6ioao&good&0&10
Acoustic guitar&-5zWq2etKA8&good&0&10
Acoustic guitar&-5j92zqG-Mw&good&0&10
Acoustic guitar&-1Gj9qjFRVk&good&0&10
Acoustic guitar&-6tJgFlNo-c&good&0&10
Acoustic guitar&-4WYfLAz3zE&good&0&10
Acoustic guitar&-46ku5CZAS8&good&0&10
Acoustic guitar&-88FrdcLdkw&good&0&10
Acoustic guitar&-7pvEiaWAcY&good&0&10
Acoustic guitar&-8HqbAVQl24&good&0&10
Acoustic guitar&-8lqS7ieWmc&good&0&10
Acoustic guitar&-B2xyW8KkpM&good&0&10
Acoustic guitar&-ENQiyOIcrc&good&0&10
Acoustic guitar&-AFx6goDrOw&good&0&10
Acoustic guitar&--qsECcA_3U&good&0&10
Acoustic guitar&-A9iGSBs438&good&0&10
Acoustic guitar&-ADzqyqPeas&good&0&10
Acoustic guitar&-9hqBiuwp2Y&good&0&10
Acoustic guitar&-FwRTkNgVic&good&0&10
Acoustic guitar&-9V3xlyCkLs&good&0&10
Acoustic guitar&-FgAkfgRrOE&good&0&10
Acoustic guitar&-2HeDmvtT5M&good&0&10
Acoustic guitar&-E0djSiyFNI&good&0&10
Acoustic guitar&-5jWW0IxRjo&good&0&10
Acoustic guitar&-5rVfNxVJSY&good&0&10
Acoustic guitar&-1rxHcRCiDo&good&0&10
Acoustic guitar&-4fL8AMnGQ4&good&0&10
Acoustic guitar&-51SjconobU&good&0&10
Acoustic guitar&-AWrX2EIY4g&good&0&10
Acoustic guitar&-GS-cR8XUMI&good&0&10
Acoustic guitar&-GlmbrP1Pn0&good&0&10
Acoustic guitar&-EYEYe-31wQ&good&0&10
Acoustic guitar&-Fduahpgt8I&good&0&10
Acoustic guitar&-8E4IvhlJ3I&good&0&3
Acoustic guitar&-37uZp3L3vw&good&0&10
Acoustic guitar&-DPoX0GdToU&good&0&10
Acoustic guitar&--5zANFBYzQ&good&0&10
Acoustic guitar&-GaIulg3Q8M&good&0&10
Acoustic guitar&--zF7ruOot0&good&0&10
Acoustic guitar&-E1zyCQE3es&good&0&10
Acoustic guitar&--R7bBR7hE4&good&0&10
Acoustic guitar&-03879e6MhU&good&0&10
Acoustic guitar&-5ryAgjJabg&good&0&10
Acoustic guitar&-1WgjQJ8ZqQ&good&0&10
Acoustic guitar&-EXJqzF-Bf0&good&0&10
Acoustic guitar&-53uqygEU84&good&0&10
Acoustic guitar&-6WEyprpIdQ&good&0&5
Acoustic guitar&-A7_Doj8A9g&good&0&10
Acoustic guitar&-7qHG9aDE4I&good&0&10
Acoustic guitar&-FB3AuvAXQg&good&0&10
Acoustic guitar&-6Z_lltrZ0w&good&0&10
Acoustic guitar&-1z0upPQSRU&good&0&10
Acoustic guitar&-33y0hmJOBk&good&0&10
Acoustic guitar&-CoEDbrRDTM&good&0&10
Acoustic guitar&-9v4yxKbqs4&good&0&10
Acoustic guitar&-CsvPPK20ps&good&0&10
Acoustic guitar&-11GfJ6UFV8&good&0&10
Acoustic guitar&-9QKXS0LaDc&good&0&10
Acoustic guitar&-AaLDAoJO14&good&0&10
Acoustic guitar&-6hckVgS_vM&good&0&10
Acoustic guitar&-8opyoruJSE&good&0&10
Acoustic guitar&-1XBP-nZ1bQ&good&0&10
Acoustic guitar&-5CRYUnzAcQ&good&0&10
Acoustic guitar&-8JBa54NFpU&good&0&10
Acoustic guitar&-41ertr_i3M&good&0&10
Acoustic guitar&-BFcExBQfAk&good&0&10
Acoustic guitar&-6YsD3SetJc&good&0&10
Acoustic guitar&-5ZfWTfqVVo&good&0&10
Acoustic guitar&--FJhcfXeow&good&0&10
Acoustic guitar&-8-Hy0FO_go&good&0&10
Acoustic guitar&-F5wSJwBZjU&good&3&10
Acoustic guitar&-2c0AbqlqT8&good&0&3
Acoustic guitar&-C-nDsEzd74&good&0&10
Acoustic guitar&-0h43imMMzg&good&0&10
Acoustic guitar&-CwVjwh63FU&good&0&10
Acoustic guitar&-GOdzI5nPfA&good&0&10
Acoustic guitar&-6-fcqZjrmY&good&0&10
Acoustic guitar&-COeFt-jaMU&good&0&10
Acoustic guitar&-6KRo2ZcQMY&good&0&10
Acoustic guitar&-0Ghd8lbOmI&good&0&10
Train horn&2o93RmaqiLw&good&0&7
Train horn&7li4oPDlkvo&good&0&10
Train horn&1wWU0iUAm0U&good&0&10
Train horn&1NDvh04pBGU&good&0&10
Train horn&4tCcsoXT4mc&good&0&10
Train horn&2wG6EBWr5NQ&good&0&10
Train horn&7cEGk6FNpf0&good&0&10
Train horn&1mHYEQPpwls&good&0&6
Train horn&28lpUDQbsAU&good&0&10
Train horn&0EVyUEVloBc&good&0&10
Train horn&511xID91gOM&good&0&8
Train horn&7Ii3h-ogMEE&good&0&10
Train horn&6HNNRcOwdNc&good&5&10
Train horn&5kqVXgLVzhk&good&0&10
Train horn&5I8SBO3Usws&good&0&10
Train horn&2hcY8kXQj60&good&0&10
Train horn&6S6YUyHN56Y&good&0&10
Train horn&0bQnpp4aB_Q&good&0&10
Train horn&0rhSFPtqAhI&good&0&10
Train horn&1wXZatca5OU&good&0&10
Train horn&-xqoOAYnNEo&good&0&10
Train horn&0AR5GulKZKo&good&0&10
Train horn&27HIamF8pKo&good&6&8
Train horn&18wd5CmRyFU&good&0&10
Train horn&7YHdWiSOChc&good&0&10
Train horn&5Ny7dTGshOk&good&0&10
Train horn&-5jTPNu2Unc&good&0&10
Train horn&2BMHsKLcb7E&good&0&6
Train horn&3JR1kD2HQ_s&good&0&10
Train horn&3n4G4MbYRFE&good&0&10
Train horn&6lo3w_bSHwY&good&0&10
Train horn&4YNcm3tknVw&good&0&10
Train horn&7gCJvUklOco&good&0&10
Train horn&4ZHPpXmdG0g&good&0&10
Train horn&4-nx7nOna50&good&0&10
Train horn&1JfnWSwbxCw&good&0&10
Train horn&6FQKuPSCNzo&good&0&10
Train horn&3ndid3jni7M&good&0&10
Train horn&5oLozmidBnY&good&0&10
Train horn&2QXhTsNhzIQ&good&0&10
Train horn&-1oRfe0FQI8&good&0&10
Train horn&0smuyAnjIJI&good&0&10
Train horn&-u9BxBNcrw4&good&0&10
Train horn&0ACYrfUrcJU&good&0&10
Train horn&6CRbv7wRxMU&good&0&10
Train horn&6D8-2JQ6G0c&good&0&10
Train horn&0B8Wt5PiL1k&good&0&10
Train horn&2iwPgYGH_Ew&good&0&10
Train horn&-OanzatsuDY&good&1&10
Train horn&0NXdGlo-Mwo&good&0&10
Train horn&-U1ebnHfHEU&good&0&10
Train horn&0095-_8T5ZY&good&0&10
Train horn&13guh6z6X6g&good&0&10
Train horn&28AvGZWnCg8&good&0&10
Train horn&7QsxGFPOZrQ&good&0&10
Train horn&3rZKZ2bDiHQ&good&0&10
Train horn&7-NlcX-d0w4&good&0&10
Train horn&6XUF56FlKvg&good&5&10
Train horn&5yOga-6uyD8&good&0&10
Train horn&0kh5HKETL0A&good&0&10
Train horn&0QKj8bSma1g&good&0&8
Train horn&3k_4mlinK9w&good&0&10
Train horn&6hACE_1iS1I&good&0&10
Train horn&3Sml1wHcuxo&good&0&10
Train horn&1NIO0HSFUIo&good&0&10
Train horn&6xNjvLpKhrw&good&0&10
Train horn&2yRlRl8prmo&good&0&10
Train horn&1PaQmRw_VIs&good&0&10
Train horn&-n2qmn-4i3E&good&0&10
Train horn&3W-kCKzE4Lc&good&0&10
Train horn&4QHVLFkpiAI&good&0&10
Train horn&3UNrlWS46wI&good&0&10
Train horn&7XL--db_qQ4&good&0&10
Train horn&4zCGF-4R-Ws&good&0&10
Train horn&1WzI9RX3CnE&good&0&10
Train horn&5XYm_gWJmkk&good&0&10
Train horn&-qu6yqh6F_k&good&0&10
Train horn&-EovwXDEidU&good&0&10
Train horn&-RFRH50Qobg&good&0&10
Train horn&1UtX_r3nZp0&good&0&10
Train horn&2HNc9hg37Zs&good&0&10
Train horn&2tA9BBVzx5k&good&0&10
Train horn&6vsTXT8XJP4&good&2&10
Train horn&2vXwxPcjmdc&good&0&10
Train horn&2ceUOv8A3FE&good&0&10
Train horn&6RptdyF2Nu8&good&0&10
Train horn&3_pAoiTNFys&good&0&10
Train horn&-A3K0_gtK4c&good&0&10
Train horn&4z_y47YsieE&good&0&10
Train horn&6A9IBFSVYwY&good&0&10
Train horn&3fmEdb87BcU&good&0&10
Train horn&5R7ChPxlWjM&good&0&10
Train horn&5ttWKdrpWHU&good&7&10
Train horn&2WTDsKqQbZc&good&0&4
Train horn&3TB0dB1r59M&good&0&10
Train horn&7XsWZg3eUs8&good&0&10
Train horn&0PJ6PRTzoWs&good&0&10
Train horn&1iUXERALOOs&good&2&8
Train horn&7KdSGBzXvz8&good&0&10
Train horn&-JaQwrOeCYs&good&0&10
Train horn&6hRncnuF1NY&good&0&10
Train horn&4QYxw4ca0go&good&0&10
Train horn&1ceprZO-VEU&good&0&10
Train horn&6ZB-UngiUMM&good&0&7
Train horn&0ktrXv5sR4s&good&0&10
Train horn&5sDXHnJBVms&good&0&10
Train horn&53oq_Otm_XI&good&0&10
Train horn&4tlvzARr7lQ&good&0&10
Train horn&---1_cCGK4M&good&0&10
Train horn&255C0OODvTA&good&0&10
Train horn&4y7SGVV--Ds&good&0&10
Train horn&5XquGZ5QZms&good&0&10
Train horn&2QsWNp64ERU&good&0&10
Train horn&5OYAI-pXAMo&good&0&10
Train horn&7JWHbs3gu1w&good&0&10
Train horn&-Oo5KT8cycI&good&0&10
Train horn&-QvVYdS1X1M&good&0&10
Train horn&2wadsgHvSAM&good&0&10
Train horn&3GP_mBH2D5U&good&0&10
Train horn&2ofpux29XGM&good&0&10
Train horn&2P5SAsilxeM&good&0&10
Train horn&-hAjyh3rqqc&good&0&10
Train horn&28dSHMdwY_I&good&0&10
Train horn&0yETgW44MZU&good&0&10
Train horn&1tQys1GnFwU&good&0&10
Train horn&-FBT_lY07L0&good&0&10
Train horn&2E3r-Dfb1NE&good&0&10
Train horn&296yTJSr6uI&good&0&10
Train horn&51DAVKSdj4Y&good&0&10
Train horn&7X3i7llSK9U&good&0&10
Train horn&2bSkMSmVolk&good&0&10
Train horn&2MzX4ArMlBg&good&0&10
Train horn&-z6NOS2bnCk&good&0&10
Train horn&-eVdi8PdMh4&good&0&10
Train horn&5seNyvFJ_X4&good&0&10
Train horn&2rYqQH_iBm8&good&0&10
Train horn&1TBD_xpFAHQ&good&0&10
Train horn&3qnpOqvnKTo&good&0&10
Train horn&0nPbMeub5HU&good&0&10
Train horn&4NfpeAUeVUY&good&0&10
Train horn&7QEqRkxpwfU&good&0&10
Train horn&7rBsX5BNkEs&good&0&10
Clock&9lIuZfpWZ1A&good&0&10
Clock&-JL78b6hi3A&good&0&10
Clock&HEqn0tgCtDM&good&0&10
Clock&G2yfNNDR8tA&good&0&10
Clock&-6pLGGF7dEI&good&0&10
Clock&QSgqjJ2iglM&good&0&10
Clock&RZ-25-R2yOc&good&0&10
Clock&7PYQAzEiNc8&good&0&10
Clock&OPoQ8rYEQAQ&good&0&10
Clock&GL3JL2S3JBk&good&0&10
Clock&TIeB9Ys55KM&good&0&10
Clock&2ZgGPpzjD-Y&good&0&10
Clock&HYRRG2fbiDE&good&0&10
Clock&15t7uWnpXUI&good&0&10
Clock&KzLIV1RR1Ig&good&0&10
Clock&G42WbjmRLn0&good&0&10
Clock&5oW8arAFDOg&good&0&10
Clock&OaMdMAq68hY&good&0&10
Clock&EZDqMetpnI0&good&0&10
Clock&-ZsFEZ92YzI&good&0&10
Clock&Cj0z4MmWYdw&good&0&10
Clock&Nbq_CyxC3XU&good&0&10
Clock&QalR0dtk9Xs&good&0&10
Clock&T2racTSEOUc&good&0&10
Clock&5BdcUvdab3k&good&0&10
Clock&2kjkEcDDr4I&good&0&10
Clock&8wbYSIqgduc&good&0&10
Clock&H4QhOHejyzE&good&0&10
Clock&EDsWcIijZCw&good&0&10
Clock&H2rIs4Nz8Lg&good&0&10
Clock&2Qk5L8KoM90&good&0&10
Clock&KnZrJKI6yus&good&0&10
Clock&9B7U1OSNU0o&good&0&10
Clock&5-c8YiltWcw&good&0&10
Clock&G-Rkt13H-kk&good&0&10
Clock&4oTkYH0wLq4&good&0&10
Clock&6Qx-Ps4Qroo&good&0&10
Clock&SK9DGzNEKb0&good&0&10
Clock&JFJ24afZ_Fs&good&0&10
Clock&-h9REoRVzYY&good&0&10
Clock&-C6QgrNGGMo&good&0&10
Clock&71A-eTp_bc0&good&0&10
Clock&TBwH_C_q0KI&good&0&10
Clock&7X92vZiKi7o&good&0&10
Clock&C2fLuBUVj-g&good&0&10
Clock&Ef0ozkh5t-Y&good&0&10
Clock&71z8yKE0Imk&good&0&10
Clock&AyemIt_rQ5g&good&0&10
Clock&THcQKnqD3_Y&good&0&10
Clock&U4nhmciONvk&good&0&10
Clock&SOMymsNBxHs&good&0&10
Clock&HgaACU-IS1c&good&0&10
Clock&2ZeDIC4POcQ&good&0&10
Clock&S3bE2b9p5Mg&good&0&10
Clock&3VoGCV4JJCk&good&0&10
Clock&M09IRnW6mDY&good&0&10
Clock&-5kRgp_lxpk&good&0&10
Clock&SbZpkhIbP84&good&0&10
Clock&G23Me3A60b8&good&0&10
Clock&J4MfYfhPTh4&good&0&10
Clock&1F91ttmVR-E&good&0&10
Clock&5BZW0xGIFDE&good&0&10
Clock&9Xuqt4YyyhU&good&0&10
Clock&OL63NVm1v7A&good&0&10
Clock&K87g-ye5CBE&good&0&10
Clock&KsfLJ3YHhHo&good&0&10
Clock&RlkVC38UKPw&good&0&10
Clock&Qw2wxu0URHM&good&0&10
Clock&5VuYBSLbyr8&good&0&10
Clock&0j1-0Y6lGck&good&0&10
Clock&EzPcuNoSHMM&good&0&10
Clock&Bk9tGQ4jvhU&good&0&10
Clock&DDJ2B4vpC2k&good&0&3
Clock&BCkJt4wi-cE&good&0&6
Clock&AZmQOcwsdQE&good&0&10
Clock&5f6RijX5c8E&good&0&10
Clock&-6n82E5zyuY&good&0&10
Clock&NSz_1Xj_Skc&good&0&10
Clock&1xat7fl_LSo&good&0&10
Clock&Lji7Mm1aCgI&good&0&10
Clock&54XNhwZdXEc&good&0&6
Clock&M6otcd7ea2U&good&0&10
Clock&AAwMzLmNPcg&good&0&10
Clock&-guAT8rQA4o&good&0&10
Clock&KIkz8eNtdqo&good&0&10
Clock&FzTaWlxFJMI&good&0&10
Clock&9nQalgeHLXY&good&0&10
Clock&ASm7147jW48&good&0&10
Clock&83dRnWywde8&good&0&10
Clock&KjRwAdR7dno&good&0&10
Clock&CJCwr2gl2CM&good&0&10
Clock&8T66UE27d6k&good&0&7
Clock&D2GrGAQchBY&good&0&10
Clock&G0gRRosFHSA&good&0&10
Clock&ITaIdQQz8UQ&good&0&10
Clock&AIDhyqwbUNU&good&0&10
Clock&KZUIx94Gsps&good&0&10
Clock&0brq4I0WAls&good&0&10
Clock&ORo5aQ7_42o&good&0&10
Clock&MZUxosbbAjQ&good&0&10
Clock&4dzzfgvKuqU&good&0&10
Clock&RTe-0YG5QS8&good&0&10
Clock&S9VYYZg0t-E&good&0&10
Clock&9IItZmu_HbQ&good&0&10
Clock&1EI58xGWnWg&good&0&10
Clock&5vlP7iCnWt4&good&0&10
Clock&8T0HsvI09Ns&good&0&10
Clock&JRVGGFlLZ8Y&good&0&10
Clock&MmnhEdf9tZU&good&0&10
Clock&26y1JLJWZyI&good&0&10
Clock&6dJ5UfaJ-fE&good&0&10
Clock&MNva8cCYixc&good&0&10
Clock&Goo5YHuZyRU&good&0&10
Clock&R9X92tiwMOc&good&0&10
Clock&Ru7m8PyMlVM&good&0&10
Clock&0H533OGPZ2o&good&0&10
Clock&2fr9dpxS1o0&good&0&10
Clock&6YiNpnGqviM&good&0&7
Clock&DqxBpDRABqI&good&0&10
Clock&N7FoTTBAVkM&good&0&10
Clock&A0N38yb3QCk&good&0&10
Clock&4sIaZJJ0QMY&good&0&10
Clock&17Q-GgtKWqs&good&0&10
Clock&Fs2OcY5pKDQ&good&0&10
Clock&MeDBPr3YYlY&good&0&10
Clock&D3KJJRRUvNs&good&0&10
Clock&D7RhslPmr9M&good&0&10
Clock&1UUhMZAgU_c&good&0&10
Banjo&5xOWesepO7U&good&0&10
Banjo&4m4aH1ZE9gI&good&0&10
Banjo&-1P74acOb3c&good&0&10
Banjo&6qUpG7Zapj8&good&0&10
Banjo&67Ika3reFWg&good&0&10
Banjo&3qWfr7guPDs&good&0&10
Banjo&-Xr7HusAEvY&good&0&10
Banjo&1eSCkm6XHHc&good&0&10
Banjo&6JoGfDBPXTk&good&0&10
Banjo&5zLQNFQ2cFI&good&0&10
Banjo&4BazFix9xzg&good&0&10
Banjo&-LQuCzisPK0&good&0&10
Banjo&4Iq0UsC_cqY&good&0&10
Banjo&-2-sma5HfXo&good&0&10
Banjo&4z01EVU2FXo&good&0&10
Banjo&4ESpG1obQgs&good&0&10
Banjo&2JkATIeI0Ow&good&0&10
Banjo&3HCjfsCbhSg&good&0&10
Banjo&3HCtXBpR_zo&good&0&10
Banjo&5iFpQ5mtMug&good&0&10
Banjo&3LSrPiD23fI&good&0&10
Banjo&5-_A-vF9N58&good&0&10
Banjo&05EetL8zJUs&good&0&8
Banjo&1UTaPnm3tTA&good&6&10
Banjo&-E0djSiyFNI&good&0&10
Banjo&4wqmxClvupU&good&0&10
Banjo&0XmfK5P_3RU&good&0&10
Banjo&1I39Wl3JGAw&good&0&10
Banjo&2b7zZRDMLJc&good&0&10
Banjo&-3xhrOw45ss&good&0&10
Banjo&0eYgYrenUv8&good&0&10
Banjo&2Fkh-PUx2SA&good&0&10
Banjo&4TSUsNphq-U&good&0&10
Banjo&1JUSlR465lg&good&0&10
Banjo&-QCh8luHaBI&good&0&10
Banjo&4umEvJi2rRE&good&0&10
Banjo&0qMmJlVlupQ&good&0&10
Banjo&54by0PnKycA&good&0&10
Banjo&2wME2IbkbOY&good&0&10
Banjo&04DjKHZ3IOc&good&0&10
Banjo&-RmBbZuxWmg&good&0&10
Banjo&7DYqi_JU6gw&good&0&10
Banjo&1iXKgat2Ejc&good&0&10
Banjo&33Fcg1gc7WA&good&0&10
Banjo&4Y27QuXXBps&good&0&10
Banjo&1COTNE5iwpw&good&0&10
Banjo&43kp_izNnKU&good&0&10
Banjo&7DAFryqUedg&good&0&10
Banjo&-PljzzluWNw&good&0&10
Banjo&74k_Bq3hlNc&good&0&10
Banjo&13QhOWzVbPg&good&0&10
Banjo&6n_Mb2OO3vY&good&0&10
Banjo&6uSSkoqyMvk&good&0&10
Banjo&-nXyb1Fakjg&good&0&10
Banjo&39KgkK23Zmk&good&0&10
Banjo&0f_iTO5t3hU&good&0&10
Banjo&0Zk4rGgntXw&good&0&10
Banjo&0lXPYBYtBt0&good&0&10
Banjo&6kEEmWamSKU&good&0&10
Banjo&4zciMA4sFQY&good&0&10
Banjo&1ZQ9NZkgg0I&good&0&10
Banjo&4WUABQYm7ZU&good&0&10
Banjo&00_do2b96M8&good&0&10
Banjo&14ptT2dPCag&good&0&10
Banjo&470xac8EMEA&good&0&10
Banjo&1cmo1SGxJnc&good&0&10
Banjo&3XA5GpxtbAc&good&0&10
Banjo&53BIo9Alu2o&good&0&10
Banjo&-izECjXmjO4&good&0&10
Banjo&2W7k7nvGkdI&good&0&10
Banjo&5SzhhEJQlyk&good&0&10
Banjo&1ij4byJM8ts&good&0&10
Banjo&5MKd2koggOI&good&0&10
Banjo&6OSEf-W1gmc&good&0&10
Banjo&6Ld7FQHOuW0&good&0&10
Banjo&3q-xiLU-jaM&good&0&10
Banjo&5hxOprt5W2o&good&0&10
Banjo&6m5AkQNUrsU&good&0&10
Banjo&4S17Sgal57E&good&0&10
Banjo&0AdFpWOtHbg&good&0&10
Banjo&3tD9tWqs3vY&good&0&10
Banjo&4UbZjOQ5vkw&good&0&10
Banjo&1NNT9pvflZk&good&0&10
Banjo&31nHi_FplaU&good&0&10
Banjo&-T8cE60OKHQ&good&0&10
Banjo&-wGAzd51XRE&good&0&10
Banjo&5npF8GtaaNA&good&0&10
Banjo&0v0ibcCdanE&good&0&10
Banjo&-RD0aTeWg14&good&0&10
Banjo&-ty5tv-2kys&good&0&10
Banjo&2iTo49F8QcI&good&0&10
Banjo&3M_ohr7o5W0&good&0&10
Banjo&0sKuwJFDM0g&good&0&10
Banjo&-cOKtj7xFTc&good&0&10
Banjo&1DFNOFVNs5g&good&0&10
Banjo&1-z6ZJyeOHs&good&0&10
Banjo&-_9pg2ryrx4&good&0&10
Banjo&4ftnQdEaLO8&good&0&6
Banjo&2vvwj6Wd9js&good&0&10
Banjo&4Kq8Hdz4TBQ&good&0&10
Banjo&3u96MxfeTVU&good&0&10
Banjo&1lG2xWHQSVI&good&0&10
Banjo&6ehLWXOZIb0&good&0&10
Banjo&39V3dKUAjAs&good&0&10
Banjo&0AmnWi50igk&good&0&10
Banjo&0G2C2jrNbak&good&0&10
Banjo&3RN24S2HOWU&good&0&10
Banjo&2VnBVi_9ErU&good&0&10
Banjo&30jSVJwjNfo&good&0&10
Banjo&519276Ov9DM&good&0&10
Banjo&3QpveQBDgv0&good&0&10
Banjo&-cdWYt1nhWE&good&0&10
Banjo&-Vu8x7fsYRk&good&0&10
Banjo&-sesmTrzkJM&good&0&10
Banjo&-ECRgvDx4xc&good&0&10
Banjo&-nG-wpQjj6I&good&0&10
Banjo&3yoo27Wb02M&good&0&10
Banjo&5jKH6UTb7sw&good&0&10
Banjo&5ytB4iS5O9g&good&0&10
Banjo&1OTyRCUni98&good&0&10
Banjo&3K0ud-1Qk9c&good&0&10
Banjo&-RG9KMGaxpY&good&0&10
Banjo&3dbYLO6rYrI&good&0&10
Banjo&5Jt35egBuSk&good&0&10
Banjo&1jFTNynSEy8&good&0&10
Banjo&-W4EC8noDuw&good&0&10
Banjo&3MZTghUcOv0&good&0&10
Banjo&4KVKMrMs9eg&good&0&10
Banjo&6puZFsJvC64&good&0&10
Banjo&41zDfMgINbo&good&0&10
Banjo&1NsemVwhP84&good&0&10
Banjo&2RBhvoqWPeY&good&0&10
Banjo&44cfH6Doy80&good&0&10
Banjo&2ZeEIy0hilQ&good&0&10
Banjo&2JilwMOhWYY&good&4&10
Banjo&0rqnbyN989M&good&0&10
Banjo&64LH0YO_wrU&good&0&10
Banjo&0hbLwAJ5ChE&good&0&10
Banjo&-G7nkZHC0ws&good&0&10
Banjo&2KBEgimWb_M&good&0&10
Banjo&1bqxaEs7cs0&good&0&10
Banjo&09_uj4VbMCM&good&0&10
Banjo&3bbivQeLJUw&good&0&10
Banjo&3mkKBUp4PRI&good&0&10
Banjo&3_lvUQ4M_G8&good&0&10
Banjo&4CVPZN0FNGo&good&0&10
Banjo&0azbvZ3t2B8&good&0&10
Goat&9ClNkSId6Ks&good&0&10
Goat&8b8jHMX4g0Y&good&0&10
Goat&0TLSd9HPbbs&good&0&10
Goat&1LSmPtw0dZE&good&0&10
Goat&0QePKnSWXkE&good&0&10
Goat&3bY13Xh7zig&good&0&10
Goat&3mVON9vvYsA&good&0&10
Goat&8sBKRU1iy0E&good&0&10
Goat&6WO8sfJA6uo&good&0&10
Goat&1viv36mGRC8&good&0&10
Goat&4gyvq34qU5M&good&8&10
Goat&8VavzRcNdIc&good&0&10
Goat&10f9CWXiKRY&good&0&10
Goat&-lBEpPVvddQ&good&4&10
Goat&66A7gHSBUd8&good&0&10
Goat&7AUBHLvR8lI&good&0&10
Goat&8l2dRKrTegM&good&0&10
Goat&-bTFWFcUjNA&good&0&10
Goat&4YHjIWfu8aM&good&0&5
Goat&0TOAK10lIXQ&good&0&10
Goat&2TpjbD-CWYY&good&0&10
Goat&1VKFZ5lT0mk&good&0&10
Goat&4xz6tfSelb0&good&4&10
Goat&7cq-i8Fuofw&good&0&10
Goat&2NIjl2fnxdg&good&0&10
Goat&1aJK75652Ns&good&0&10
Goat&6-Lw3bPnOXU&good&0&10
Goat&8jS7OYSvXfQ&good&0&10
Goat&0cYckigNbjQ&good&1&4
Goat&-rle7IE9xsA&good&4&8
Goat&0TOWcmuge8s&good&0&10
Goat&8SvugCZ9Vkk&good&0&10
Goat&6-avIf_pwUY&good&0&10
Goat&4nFl_JnYUH8&good&0&10
Goat&3kBlVLkN0zo&good&8&10
Goat&8ZcAYJtFjvk&good&0&10
Goat&6VH7PWyMRIY&good&0&10
Goat&--mMv-eQ2yQ&good&0&10
Goat&7rSNwPIs4N0&good&0&10
Goat&0bStICC7mUI&good&0&10
Goat&3UeZLkYD-zw&good&5&9
Goat&3x9WnpPeenw&good&0&10
Goat&43IIGFzL6_c&good&0&10
Goat&8pY4qosFRa0&good&0&10
Goat&2NAiGvy45LE&good&0&10
Goat&-5Vzl5XrIMc&good&7&10
Goat&2IeOocYiQyc&good&0&10
Goat&69Ll0798BzM&good&0&10
Goat&16v-_tPDAXI&good&0&10
Goat&6xWdHhGJoUM&good&2&5
Goat&4zMXeb3J0lQ&good&0&10
Goat&4AYySiliYAw&good&0&10
Goat&40jdvtFhRhY&good&3&10
Goat&8x3hZe2q2cE&good&7&9
Goat&86yYvosT7i4&good&0&10
Goat&8u3IVrtMy-A&good&0&10
Goat&2nigkxWmh-g&good&5&9
Goat&97FmqI0hQGA&good&0&10
Goat&-O2S-coiv90&good&0&10
Goat&8Zo_sopbYiI&good&4&10
Goat&-PCGe5-I9_Q&good&0&10
Goat&1760Zs-Rezw&good&0&10
Goat&0jmA8pubdV8&good&0&10
Goat&3PL62twAWwM&good&0&10
Goat&35fhONQ6R6s&good&0&10
Goat&0q8lKEbzVcI&good&0&10
Goat&8U5J5JR8vMQ&good&0&10
Goat&8oHYrSvfM2o&good&0&10
Goat&7hjhGQCkw4Q&good&0&10
Goat&2g7kFCWWjEw&good&4&9
Goat&6_aaPAoVO_0&good&0&10
Goat&3YkfTUmsh6g&good&0&10
Goat&3pb6aR0Y_-E&good&0&10
Goat&-HgUFusTA1w&good&0&10
Goat&2Z4SnQEpavM&good&0&10
Goat&2FPKZIAUNIs&good&0&10
Goat&7Fa0CGltW9I&good&0&10
Goat&6KrbNjkVfDQ&good&0&10
Goat&4_u7bY79q5c&good&0&10
Goat&6-xy21Wa_4w&good&0&10
Baby cry, infant cry&78yrwc9y1ik&good&8&10
Baby cry, infant cry&3aTDYxyF6bc&good&0&10
Baby cry, infant cry&0QzC8ORgZlM&good&0&10
Baby cry, infant cry&2HIcBRftdHQ&good&0&2
Baby cry, infant cry&76FDHAAf6ag&good&0&3
Baby cry, infant cry&5Unut8KldHk&good&0&10
Baby cry, infant cry&2Cvw3f6g2c0&good&5&10
Baby cry, infant cry&2u9uWvVgULk&good&6&10
Baby cry, infant cry&33D-gg4ZYyc&good&0&10
Baby cry, infant cry&3v7q1xTR2LQ&good&0&10
Baby cry, infant cry&-gk3LALyrZg&good&7&10
Baby cry, infant cry&-bnjqdi3nDE&good&0&2
Baby cry, infant cry&6ACAK_V33bs&good&0&10
Baby cry, infant cry&2AxAYXhrLGg&good&0&10
Baby cry, infant cry&6dmyeQrGZJM&good&2&8
Baby cry, infant cry&-rP7QaqnA3k&good&0&10
Baby cry, infant cry&794CLziIitU&good&0&7
Baby cry, infant cry&-OIY3tRRGwg&good&0&10
Baby cry, infant cry&2o_oXiLOXpg&good&0&4
Baby cry, infant cry&59D_uUSLNQc&good&0&10
Baby cry, infant cry&2mmXoqiCOcM&good&0&10
Baby cry, infant cry&1-9KSslytrk&good&0&3
Baby cry, infant cry&1f9QJVrgs7Y&good&2&10
Baby cry, infant cry&6xu13pTAguU&good&2&8
Baby cry, infant cry&03Hgkn0DIA8&good&0&10
Baby cry, infant cry&5fKWiCTFZgk&good&0&10
Baby cry, infant cry&54TUIAhPjM0&good&6&10
Baby cry, infant cry&3AQFAFy1RCw&good&1&4
Baby cry, infant cry&3zM_vofZb8g&good&4&10
Baby cry, infant cry&4xrFWU6Ir58&good&2&10
Baby cry, infant cry&580fTacikqk&good&0&10
Baby cry, infant cry&4VkDJVQ0GfA&good&0&3
Baby cry, infant cry&404cD3bVXDc&good&0&6
Baby cry, infant cry&0E0o-8_58fw&good&5&9
Baby cry, infant cry&1vQZZPcRtx0&good&0&3
Baby cry, infant cry&2Rq2cR19NSs&good&0&7
Baby cry, infant cry&6T2jEKesKXY&good&0&10
Baby cry, infant cry&5R5Dqf2jDl8&good&6&10
Baby cry, infant cry&3n7sX00cTfc&good&0&5
Baby cry, infant cry&73phKdahss8&good&0&10
Baby cry, infant cry&1b2YZNhlqtg&good&0&4
Baby cry, infant cry&3qUbjqwGIx8&good&0&10
Baby cry, infant cry&0E54ik_vxRc&good&0&5
Baby cry, infant cry&5XAQtqdwHs4&good&0&2
Baby cry, infant cry&5K_c4LG7CEE&good&0&6
Baby cry, infant cry&1td9aN7Uyl8&good&7&10
Baby cry, infant cry&1icEOZdgkVY&good&0&10
Baby cry, infant cry&5OpofS7t6rc&good&0&5
Baby cry, infant cry&07m3-FOJQ-Q&good&0&10
Baby cry, infant cry&3ZqnmeJ_ubA&good&6&10
Baby cry, infant cry&-PNqdzaF-wI&good&3&10
Baby cry, infant cry&-32IrasDuMg&good&0&10
Baby cry, infant cry&3bJJj6UGOqs&good&0&7
Baby cry, infant cry&2YrdbClQARE&good&0&3
Baby cry, infant cry&6DTs2GTeo1c&good&0&6
Baby cry, infant cry&-d7tBjntkW8&good&0&3
Baby cry, infant cry&-cRjlU1MFnc&good&0&5
Baby cry, infant cry&6DLN8tVcGuE&good&0&10
Baby cry, infant cry&79POyHO-x-Q&good&0&10
Baby cry, infant cry&4P_mI7FywCo&good&8&10
Baby cry, infant cry&0844IZkzDRU&good&3&5
Baby cry, infant cry&600A47_b9i4&good&0&10
Baby cry, infant cry&31RoH8KSJMo&good&5&10
Baby cry, infant cry&5v7pr-IeVyA&good&1&5
Baby cry, infant cry&4vLJTOVpwuo&good&0&8
Baby cry, infant cry&3VUEqSpFZu0&good&0&7
Baby cry, infant cry&3oS1DK_35z4&good&0&10
Bus&25P7qZO7D5E&good&0&10
Bus&1PKemz-clRI&good&0&10
Bus&2EuKVpWHuy0&good&6&10
Bus&-M6r14m8ctM&good&0&8
Bus&1S39w5HmIdU&good&4&10
Bus&0jS8QrZDNtY&good&0&10
Bus&2BZji3xXLY0&good&6&10
Bus&-Ga9sSkpngg&good&0&9
Bus&15w5MOkhlZI&good&3&10
Bus&0sbkEsiPq6g&good&0&10
Bus&1JFVQ5XHQUM&good&0&10
Bus&0zko3kG7Ayw&good&0&10
Bus&19fcAInBxQQ&good&5&10
Bus&03-DiPMGjO4&good&0&10
Bus&1jZuRipbx_0&good&0&10
Bus&1pH633JwD8M&good&0&10
Bus&0lDi5WzL3Wk&good&5&10
Bus&1hb8Y964l4E&good&4&10
Bus&1zhxj3rpBcU&good&3&5
Bus&1tNYuSweKpQ&good&5&10
Bus&20SQ6TwjChc&good&0&10
Bus&1AN5Mw54TB0&good&4&10
Bus&1FHVSLdJLD4&good&0&10
Bus&1l858z8JdmI&good&5&10
Bus&1gPl1s-ZJrE&good&0&10
Bus&1FguW6m0lwQ&good&3&6
Bus&0OQv6lO50nY&good&0&7
Bus&2BLhDlgeUbI&good&0&10
Bus&0LJ1Wzda0QE&good&0&10
Bus&-FEXRjcryZE&good&0&10
Bus&1vFbsn6XfMI&good&0&10
Bus&0HBAshYFBCU&good&0&10
Bus&-asB1JaTIy4&good&0&10
Bus&2HW0-AnfZ5I&good&0&10
Bus&20G6c9gIHug&good&2&10
Bus&-HeQfwKbFzg&good&0&10
Bus&1L41_50TpU4&good&0&10
Bus&0dXaMuJDY9g&good&0&10
Bus&-ZvRwGdJ3nY&good&0&10
Bus&-x-U1E7yolg&good&7&10
Bus&-x0bMWD8ftg&good&0&10
Bus&2AQJGLm5Px0&good&0&8
Bus&-i9JrqjYI3Q&good&7&10
Bus&-z-09mIT8EM&good&0&10
Bus&-12Z-4hvmyU&good&0&10
Bus&-HzzEuFBiDU&good&0&3
Bus&-7B4pbkIEas&good&0&10
Bus&0FJTPgjCfao&good&0&10
Bus&0G0mSrzOZ2M&good&0&10
Bus&1S6M83V1LjI&good&0&10
Bus&-8YTu7ZGA2w&good&0&7
Bus&2ALDrHu6ZPk&good&3&5
Bus&0CFPiVzxuWc&good&3&7
Bus&-rKcmCOBuRc&good&5&10
Bus&058yNW0UZ48&good&0&10
Bus&05fWVEnDyDA&good&0&10
Bus&1bTqpdsaS88&good&0&10
